### ISSUE TITLE
Don't lint unused argument _ as "Specify type annotation"

### ISSUE THREAD

**Issue by Thiltal** [dart-lang/linter#166]
It is obvious, argument type is irrelevant so implicit dynamic type is good enough.

**Comment by zoechi** [comment]
Seems this is another rule that does similar checks as #153

**Comment by pq** [comment]
This one should be fixed.  Here's our test:

```
  listen((_) { // OK!
    // ...
  });
```
Re-open if we missed a case?  Thanks!
