### ISSUE TITLE
Should `close_sinks` respect calls to `destroy`?

### ISSUE THREAD

**Issue by pq** [dart-lang/linter#282]
Currently we're looking out for `close()` calls but should this not be expanded to include calls to 'destroy()`?

For example, 

`[lint] Close instances of 'dart.core.Sink'. (packages/flutter_tools/lib/src/android/adb.dart, line 82, col 12)`

where the salient code looks like:

    Socket socket = await Socket.connect(InternetAddress.LOOPBACK_IP_V4, adbServerPort);

    try {
      ...
    } finally {
      socket.destroy();
    }

@alexeieleusis? @bwilkerson?

**Comment by alexeieleusis** [comment]
SGTM though I would also ask if we want a collection of pairs of (class, method) that are an acceptable combination instead of the one the rule is looking for (since I guess there will be multiple such combinations for different rules, not only this one) or we want a deeper examination to see if the target method is indirectly being invoked.

**Comment by pq** [comment]
I think a pairing is a good way to go.

**Comment by pq** [comment]
(Working on a patch... Stay tuned! 😉 )

**Comment by pq** [comment]
https://codereview.chromium.org/2226763002/

**Comment by alexeieleusis** [comment]
As a follow up, How could we extend for when there is a disposer object that takes care of doing this with several objects? e.g.

```
disposer.add(sinkInstance);
```

and at some other point
```
disposer.dispose();
```

which in turn calls `close` or `destroy` or the appropriate method on each of the instances it was passed.
It is annoying and brittle having to annotate the Sink instance to be ignored. Should it be a new rule? I guess not, but adding that logic to the visitor will make it too complex,  probably have a composed visitor in the rule which looks for a disposer object and if not found, enables the `memory_leak_visitor`. Thoughts? I guess it should look for instances of a certain class invoking certain method receiving the Sink as a parameter.

**Comment by bwilkerson** [comment]
Is this 'disposer' a well-known class, or are you asking about a class that we would identify as being a disposer?

**Comment by pq** [comment]
@alexeieleusis : if this feels like a promising angle, maybe open a tracking enhancement request so it doesn't get lost?
