### ISSUE TITLE
Lint for importing a library from another package's `lib/src` directory.

### ISSUE THREAD

**Issue by seaneagan** [dart-lang/linter#36]
Anything under `lib/src` is supposed to be private.

**Comment by zoechi** [comment]
Should ignore such imports from `lib/src` when it's from within the same package though.

**Comment by pq** [comment]
A stab at wording.

**DON'T** import implementation files from another package.

From the the [pub package layout doc](https://www.dartlang.org/tools/pub/package-layout.html#implementation-files):

The libraries inside "lib" are publicly visible: other packages are free to import them. But much of a package's code is internal implementation libraries that should only be imported and used by the package itself. Those go inside a subdirectory of `lib` called `src`. You can create subdirectories in there if it helps you organize things.

You are free to import libraries that live in `lib/src` from within other Dart code in the same package (like other libraries in `lib`, scripts in `bin`, and tests) but you should never import from another package's `lib/src` directory. Those files are not part of the package’s public API, and they might change in ways that could break your code.

**Bad:**

```
// In 'road_runner'
import 'package:acme/lib/src/internals.dart;
```

...

As always, refinements welcome!

**Comment by zoechi** [comment]
sgtm

**Comment by pq** [comment]
Implemented w/ c62ec70b78c716d5ffb850b82344b88a5cd7c609, pushed out in `0.1.4`.
