### ISSUE TITLE
always_specify_types needs a per-class opt-out for type variables

### ISSUE THREAD

**Issue by Hixie** [dart-lang/linter#196]
In Flutter, we have some classes that have type variables that need to be dynamic.

Specifically, `GlobalKey` is specialised on a type that is used for one of its members, but often you don't need that member on that key and so we don't specify it. It would be really awkward to have to specialise it everywhere. Another example is `State`, which we often pass around somewhat loosely because there's tons of subclasses of State each that extend a different specialisation of State, but it would look ugly to say `State<dynamic>` everywhere since we're not really dealing with a `State` for `dynamic`, it's just that we don't locally care what the type is and it could be many types.

~~Another example is `Future`. In a lot of cases we want to use a `Future` but have no data to send down it. We can't say `Future<void>`, and `Future<Null>` is ugly.~~ I've been using `Future<Null>` and it's not so bad.

Ideally we'd annotate `Future`, `GlobalKey`, and `State` as "it's fine if you don't actually give a type even if `always_specify_types` is set".

**Comment by Hixie** [comment]
Another case is `Element`.

**Comment by pq** [comment]
cc @bwilkerson for thoughts on an annotation.  (In conversation with @scheglov, we came up with something like `@optionalTypeArg` but that's just spitballing.)

For what it's worth we have some abstractions in the analyzer library that could benefit from this kind of special casing as well.  For example we commonly write AST visitors that look like this:

```
class Visitor extends SimpleAstVisitor {
  ...
  @override
  visitAsExpression(AsExpression node) {
    ...
  }
  ...
}
```

where `SimpleAstVisitor` looks like this:

```
class SimpleAstVisitor<R> implements AstVisitor<R> {
  ...
  @override
  R visitAsExpression(AsExpression node) => null;
  ...
}
```

(There are actually two optional bits here -- the arg and return type; not sure if we can use one annotation for both.)

**Comment by bwilkerson** [comment]
So that would look like:

    abstract class GlobalKey<@optionalTypeArg T extends State<StatefulComponent>> extends Key ...

and

    abstract class State<@optionalTypeArg T extends StatefulComponent> ...

Esthetically, that doesn't look very nice to me, but...

In my experience, the most useful lints tend to be the ones that are easiest to define, with no caveats. Once you have to start special casing a lint you typically find that either (a) the rule isn't as universal / useful as you originally thought or (b) the cases that you're specializing for aren't good cases to start with. I'm not sure which, if either, of these applies in this case, but it's a design smell to have to start special casing like this. (And one special case tends to lead to many special cases.)

But, that's probably more theoretic than you were looking for. If you really need to special case it, then do so. But the annotation should probably be on the class, because Dart really only supports having either all type arguments or none. Something like

    class Foo<@optionalTypeArg E, F> {}

just doesn't make sense. Better to do something like

    @optionalTypeArgs class Foo<E, F> {}

**Comment by Hixie** [comment]
Class-level is what I had imagined, yeah.

And yeah, exceptions are annoying. The benefits of "don't skip types" in general are huge, though. Really what we want here is a default value. It's like if all we had were positional arguments for methods, and every argument was always optional. We'd want a "don't forget all the arguments" feature, and then promptly we'd want a "optional argument" feature. It's similar to how we want a "required named argument" feature.

Which is to say, I think this is a pattern we've seen before and we know it doesn't go down a slippery slope. It's just the "some arguments need a default so that the call sites aren't ugly" pattern.

**Comment by zoechi** [comment]
Could not `@Ignore('always_specify_types')` be used for this as well? dart-lang/sdk#25919

**Comment by bwilkerson** [comment]
Sadly, no. Ignore (annotations or comments) disable an error at the use site. What's being asked for here is something that can be placed on a class (the declaration site) that will then apply to all of the use sites. This is similar to the way `@proxy` marks the declaration site.

But the idea of having a more general mechanism is an interesting one.

**Comment by pq** [comment]
Implemented w/ https://github.com/dart-lang/linter/commit/64c0dfd92a908f2d13eb0c70840e5080e6396cfd.
