### ISSUE TITLE
appveyor build unable to run tests on 2.0.0-dev.69.5 

### ISSUE THREAD

**Issue by pq** [dart-lang/linter#1104]
Very likely not linter related

https://ci.appveyor.com/project/pq/linter/build/1.0.1933

```
dart test\all.dart
Can't load Kernel binary: File size is too small to a valid kernel file.
Error while initializing Kernel isolate
Command exited with code 255
```

**Dart VM version: 2.0.0-dev.69.5 (Tue Jul 31 15:05:14 2018 +0200) on "windows_x64"**

This is just a call to `dart` so possibly VM-related?

https://github.com/dart-lang/linter/blob/aa500b6fba9a74cd80fcc7611bd922c289a0b6d0/appveyor.yml#L18

**Comment by pq** [comment]
@devoncarew: any ideas on who to ping for this?  Builds failures continue:

https://ci.appveyor.com/project/pq/linter/build/1.0.1938

**Comment by devoncarew** [comment]
Not certain. It doesn't look like it's failing on a `pub` invocation. Perhaps a `package:test` issue (/cc @grouma), or a kernel issue on windows (/cc @kmillikin)?

**Comment by grouma** [comment]
The test runner is now capable of running test files from kernel representation. However, you are not using this feature. I don't see what is attempting to produce and or load a kernel file. It looks like you are just running a set of tests, from source, directly on the VM without the test runner. When running from source, my understanding is that the VM creates an implicit kernel representation before running the program. My guess is that you hit a bug in this process.

**Comment by pq** [comment]
Thanks @grouma!  Should we file a bug on the VM to nudge some more investigation?

**Comment by grouma** [comment]
Investigate if this is related to #1102. If not, I would say open an issue on the VM to investigate the problem further further. If it is the same issue, we should open an issue on the VM to provide a better error message.
