### ISSUE TITLE
lint for return type on setters

### ISSUE THREAD

**Issue by zoechi** [dart-lang/linter#122]
There is no reason to have a return type on setters.
`void` causes an error when the one-line function style (`=>`) is used. This is especially cumbersome after a refactor to one-line.

**Comment by pq** [comment]
:+1:

**Comment by pq** [comment]
https://codereview.chromium.org/1636873007/

**Comment by pq** [comment]
Implemented w/ 0909e06deb557b085fc5a2e1ccc98b16454d16fb.

**Comment by zoechi** [comment]
I still get a hint 

> Declare method return types.

> Dart VM version: 1.15.0-edge.a8d71a461d82a54a5d9a2a7feac4faa74981aafc (Fri Feb 26 15:24:12 2016) on "linux_x64"

**Comment by pq** [comment]
Interesting!

Could you post source?  Here's our simple test case:

```
set speed(int ms) {} //OK
void set speed2(int ms) {} //LINT

class Car {
  static set make(String name) {} // OK
  static void set model(String name) {} //LINT

  set speed(int ms) {} //OK
  void set speed2(int ms) {} //LINT
}
```

**Comment by pq** [comment]
Oh wait, re-reading...  I'm guessing this is actually from the `always_declare_return_types` lint...

**Comment by pq** [comment]
Confirmed.  Bug opened: https://github.com/dart-lang/linter/issues/192

**Comment by zoechi** [comment]
Sorry for not being more explicit about the configuration I'm using.

**Comment by pq** [comment]
No worries.  Thanks for reporting the bug! :+1:
