### ISSUE TITLE
Use relative paths within lib

### ISSUE THREAD

**Issue by donny-dont** [dart-lang/linter#214]
Given the following directory structure

```
lib
  src
    b_1.dart
  a.dart
  b.dart
  c.dart
```

For c.dart

BAD

```
import 'package:foo/b.dart;
```

GOOD

```
import 'b.dart';
```

For b_1.dart

BAD

```
import 'package:foo/a.dart';
```

GOOD

```
import '../a.dart';
```

The DDC seems to mess up the output if you follow the BAD options so a lint to enforce this should be a good thing.

**Comment by donny-dont** [comment]
For test, example, tool, whatever else in the dir using the package signature is the way to go. Not sure if that as well needs to be enforced.

**Comment by bwilkerson** [comment]
@vsmenon Sounds like there might be a bug in DDC. It's actually better (read necessary) to use the same style of import everywhere, so if DDC is having trouble using this style of import we should look at fixing it.

**Comment by donny-dont** [comment]
From talking to @kwalrath it sounded like this is also a style issue @bwilkerson. Though @munificent could also probably chime in.

**Comment by vsmenon** [comment]
Yes, that looks like a bug in DDC.
