### ISSUE TITLE
hash_and_equals: should support hashCode defined as a field

### ISSUE THREAD

**Issue by kevmoo** [dart-lang/linter#1356]
Getting: 

```
Always override `hashCode` if overriding `==`.
```

with a class w/ a hashCode as a final int field. This should be valid.

**Comment by pq** [comment]
😬 

Yep.  That's not right. 

Thanks for the catch!
