### ISSUE TITLE
Missing "not a recognized lint rule" with "rule: bool" form

### ISSUE THREAD

**Issue by Erhannis** [dart-lang/linter#3599]
**Describe the issue**
Given a nonexistent rule `rulename`:
When you run `dart analyze` with the form
```
linter:
  rules:
    - rulename
```
in analysis_options.yaml, it tells you "'rulename' is not a recognized lint rule".  When you use the form
```
linter:
  rules:
    rulename: bool
```
it does not.

**To Reproduce**
See examples above.

**Expected behavior**
Both forms of rule specification should provoke an info message for unknown rules.

**Additional context**
See discussion in #3590 .
