### ISSUE TITLE
Analyzer gives confusing directions (`combinators_ordering`)

### ISSUE THREAD

**Issue by johnmccutchan** [dart-lang/linter#4897]
Given the following code:

```
import 'dart:io' as io show Directory, exitCode, Platform, stderr;
```

The analyzer will complain:

```
   info - engine_tool/lib/main.dart:6:24 - Sort combinator names alphabetically. Try sorting the combinator names alphabetically. - combinators_ordering
```

But the names are sorted alphabetically. 

The fix:

```
import 'dart:io' as io show Directory, Platform, exitCode, stderr;
```

seems wrong as it isn't alphabetically sorted (P comes after e).

The analyzer should be specific that it wants you to sort according to the ascii/utf-8 value of the characters.

**Comment by bwilkerson** [comment]
Or the lint should be changed to use a case-insensitive comparison.

@pq

**Comment by pq** [comment]
I'd be in favor of case-insensitive comparison in this case.

**Comment by johnmccutchan** [comment]
making that change will probably cause a bunch of existing code to be out of spec?

**Comment by pq** [comment]
It may very well. We'd want to do a bit of testing to measure impact first.

**Comment by srawlins** [comment]
Duplicate of https://github.com/dart-lang/linter/issues/3866
