### ISSUE TITLE
Lint configuration source annotations

### ISSUE THREAD

**Issue by pq** [dart-lang/linter#44]
Ideally, disabling lints will piggyback on a general method to disable warnings via source annotations in the _analyzer_.  Pending resolution there, and perhaps to encourage it, this ticket is meant to kick off the conversation specific to disabling linting (but really about configuring the analyzer in general).

By way of a motivational example, take the following.

```
class BoxBad {
  var _contents;
  get contents => _contents;
}
```

which triggers a lint suggesting we should prefer a public final field to a `getter` in this instance.  Suppose, just this once, we'd like to suppress that warning.  How would that look?

Some prior art to get the juices flowing.

[eslint](http://eslint.org/docs/configuring/)

```
/*eslint-disable no-alert, no-console */
alert('foo');
console.log('bar');
/*eslint-enable no-alert */

alert('foo'); // eslint-disable-line
```

[jscs](http://jscs.info/overview.html)

```
// jscs:disable requireCurlyBraces
if (x) y(); // all errors from requireCurlyBraces on this line will be ignored
// jscs:enable requireCurlyBraces
if (z) a(); // all errors, including from requireCurlyBraces, on this line will be reported
```

[jshint](http://jshint.com/docs/options/)

```
/* jshint undef: true, unused: true */

// Code here will be linted with JSHint.
/* jshint ignore:start */
// Code here will be ignored by JSHint.
/* jshint ignore:end */

ignoreThis(); // jshint ignore:line
```

[pylint](http://docs.pylint.org/message-control)

```
# pylint: disable=unused-argument
print self\
    + "foo"
```

[RubyCop](https://github.com/bbatsov/rubocop#disabling-cops-within-source-code):

```
# rubocop:disable Metrics/LineLength, Style/StringLiterals
[...]

for x in (0..19) # rubocop:disable Style/AvoidFor
```

[stylecop](https://stylecop.codeplex.com/wikipage?title=Rule%20Suppressions&referringTitle=Documentation)

```
[SuppressMessage("StyleCop.CSharp.DocumentationRules", "SA1600:ElementsMustBeDocumented", Justification = "Reviewed. Suppression is OK here.")] 
public class MyUndocumentedClass 
{ 
    public void MyUndocumentedMethod 
    { 
    } 
}
```

[tslint](https://github.com/palantir/tslint)

```
/* tslint:disable */
/* tslint:disable:rule1 rule2 rule3... */ 
[…]
```

**Comment by zoechi** [comment]
What functionality should it provide?

- disable for the entire library when comment/annotation is on the library declaration
- disable for a part file
- disable for an entire class/function/method 
- disable for the following expression
- disable-start/disable-end for an arbitrary range of lines

If annotations are used I guess dart2js and the VM need to be modified to ignore these annotations
Annotations need a dependency/import (wich wouldn't hurt much when imports were added automatically).
Is it possible to use annotations for disable-start/end for an arbitrary range of lines? I guess not.
Annotations would provide autocompletion out of the box.

I would prefer a less verbose form than `disable` like
```
// lint- rule1, rule2
// lint+ rule1, rule2
/* lint- rule1, rule2 */
/* lint+ rule1, rule2 */
```

**Comment by pq** [comment]
For reference, the issue tracking a request to add language support for a proper annotation is here: https://code.google.com/p/dart/issues/detail?id=12490.

**Comment by pq** [comment]
@zoechi : all things being equal, I totally agree.  Those verbose comments make me uneasy.  Without thinking about it too hard, I wish we could do something as simple as:

```
//no_lint: unnecessary_getter
```
or, if we need to qualify by group:
```
//no_lint: style/unnecessary_getter
```

I'm with you on scoping.  Failing an annotation proper, I'd like our support to emulate one and allow for addressing classes, members, statements, etc.

**Comment by zoechi** [comment]
With groups I would prefer 

`// ignore: style/unnecessary_getter`
or
`// ignore-style: unnecessary_getter`

**Comment by pq** [comment]
@lukechurch : care to comment?

**Comment by pq** [comment]
@zoechi : I'm with you and strongly leaning towards the simplest proposal:

    //ignore: unnecessary_getter

or in case it needs qualifying:

    //ignore: style/unnecessary_getter

**Comment by zoechi** [comment]
What would you like for the end of an arbitrary block (in case this will be supported)?

```
// ignore: unnecessary_getter
some code
// ignore-end: unnecessary_getter
```

**Comment by pq** [comment]
Closing.  Suppressing lints is supported by the analyzer proper:

https://www.dartlang.org/guides/language/analysis-options#excluding-lines-within-a-file
