### ISSUE TITLE
Sort constructors first.

### ISSUE THREAD

**Issue by pq** [dart-lang/linter#186]
As per flutter style, https://github.com/flutter/flutter/issues/1220 encourage constructors to go first.

**DO** sort constructor declarations before method declarations.

**GOOD:**
```
abstract class Animation<T> {
  const Animation();
  void addListener(VoidCallback listener);
}
```

**BAD:**
```
abstract class Visitor {
  visitSomething(Something s);
  Visitor();
}
```

**Comment by pq** [comment]
Implemented w/ a61ceed.

**Comment by subzero911** [comment]
@pq I don't like the fact that it also claims to sort factory constructors first too.
If I have fromJson and toJson, I want to sort them both to the end of class. But to comply this lint I have to keep fromJson at the start and toJson at the end. That looks ugly:

class MyClass {
  MyClass();
  factory MyClass fromJson(json) => ...

  int age;
  String name;

  Map toJson() =>
}

**Comment by pq** [comment]
Hi @subzero911.  I can see how this isn't ideal.  Sorting is always a bit of a compromise.  My gut is that you might just want to use an `ignore` for this case.

Otherwise, happy to defer to @Hixie and @goderbauer who might have more to say about the Flutter style rationale behind the rule:

https://github.com/flutter/flutter/wiki/Style-guide-for-Flutter-repo#constructors-come-first-in-a-class

**Comment by Hixie** [comment]
The rationale is that members should be sorted in the order that they matter. The first thing that happens to a class is construction, so those should go first. (Ideally, factory constructors would be even before the actual constructors, since they call the actual constructors). Fields generally in the Flutter style are sorted with where they matter, for example with their getters and setters, or with the methods they support.
