### ISSUE TITLE
"unnecessary_statements" rule should lint uncalled functions (1.24.3)

### ISSUE THREAD

**Issue by robbecker-wf** [dart-lang/linter#902]
I would expect the lint rule ** unnecessary_statements** to warn me in this example:
```
void main() {
  final String a = "a";
  final Function b = () => print(a);
  b;  // <-- I would expect this to be linted as an unnecessary statement
}
```
Since `b` isn't calling a function, and it isn't being assigned or returned I would expect it to be reported as an unnecessary statement. (The fix would is to actually call `b()` of course)

**Comment by a14n** [comment]
I can see a lint on `b` with your code and `unnecessary_statements`. Perhaps a configuration issue on your project?

**Comment by robbecker-wf** [comment]
Looks like it reports correctly on the dart2 dev branch ... but on 1.24.3 it does not.
![image](https://user-images.githubusercontent.com/6053699/36434110-76ebcf62-161b-11e8-9f20-2c483e50e5c6.png)

![image](https://user-images.githubusercontent.com/6053699/36434234-d0e4e24c-161b-11e8-864a-85f17ff0724f.png)

Dart 1.24.3 skips it (bottom image) but finds the bare semicolon.

**Comment by a14n** [comment]
[dart-1.24.3 uses linter-0.1.31](https://github.com/dart-lang/sdk/blob/1.24.3/DEPS#L80) but [`unnecessary_statements` has been added in 0.1.36](https://github.com/dart-lang/linter/blob/master/CHANGELOG.md#0136). So it works as expected.

**Comment by robbecker-wf** [comment]
Hmm.. I'll close this issue, but that makes me think that http://dart-lang.github.io/linter/lints/ should specify where the lint rules work (dart version or whatever)
