### ISSUE TITLE
proposal: `no_duplicate_keys_in_object`

### ISSUE THREAD

**Issue by cdmunoz** [dart-lang/linter#3416]
## Description

Don't use more than one key with same value within the same object

## Details

DON'T use more than one key with same value.

This is usually a typo or changed value of constant.

**GOOD:**
```arb
  "weCouldntSendYourComments": "¡No pudimos enviar tus comentarios! ",
  "youLikeIt": "¿Te gusta?",
  "tour3D": "Tour 3D",
```

**BAD:**
```arb
  "weCouldntSendYourComments": "¡No pudimos enviar tus comentarios! ",
  "youLikeIt": "¿Te gusta?",
  "tour3D": "Tour 3D",
  "weCouldntSendYourComments": "¡No pudimos enviar tus comentarios!"
```

![image](https://user-images.githubusercontent.com/1638437/168921484-e6faa98c-8ed7-47c6-bbc6-a5073dd78b97.png)

## Kind

This helps avoiding to have several keys within files such as `.arb` in which a key could be repeated and if some value changes with the time, but its duplicated key don't, that leads to errors. 

## Good Examples 

```arb
{  
  "weCouldntSendYourComments": "¡No pudimos enviar tus comentarios! ",
  "youLikeIt": "¿Te gusta?",
  "tour3D": "Tour 3D",
}
```

## Bad Examples

```arb
{
  "weCouldntSendYourComments": "¡No pudimos enviar tus comentarios! ",
  "youLikeIt": "¿Te gusta?",
  "tour3D": "Tour 3D",
  "weCouldntSendYourComments": "¡No pudimos enviar tus comentarios!"
}
```

**Comment by bwilkerson** [comment]
When I create a file containing the following code:
```
void f() {
  print({
    'weCouldntSendYourComments': '¡No pudimos enviar tus comentarios! ',
    'youLikeIt': '¿Te gusta?',
    'tour3D': 'Tour 3D',
    'weCouldntSendYourComments': '¡No pudimos enviar tus comentarios!'
  });
}
```
I get the following diagnostic:
```
info: Two keys in a map literal shouldn't be equal. (equal_keys_in_map at [test_package] lib/test.dart:6)
```
This is already a warning in the analyzer and doesn't require enabling any lints. If you're not seeing this in your code, then please send us a more complete example illustrating the problem.
