### ISSUE TITLE
use_colored_box should not suggest fix using Stack#children

### ISSUE THREAD

**Issue by takapiroid88** [dart-lang/linter#3477]
**Describe the issue**
execute command 'dart fix --apply'.
fixed
```
Stack(children: [
  ColoredBox(color: Colors.red), // Container(color: Colors.red)
]);

```

but, red color Container was vanished.

**Expected behavior**
red color Container is displayed.
Shouldn't Container is continued to use?
