### ISSUE TITLE
Engine and integration test import from `bin`

### ISSUE THREAD

**Issue by grouma** [dart-lang/linter#1102]
Multiple tests have the following import:

```
import '../bin/linter.dart' as dartlint;
```

This is an invalid import and causes kernel compilation to fail. The required logic should be moved under `lib` and the tests should be updated.

**Comment by bwilkerson** [comment]
How soon does this need to happen?

**Comment by grouma** [comment]
I have a workaround inside Google3 which runs the corresponding binaries from source instead of kernel, so it isn't a huge priority. Ideally the next release it is fixed though.

**Comment by pq** [comment]
I wonder if this is also related to #1104?

I'll take a crack at a refactor.
