### ISSUE TITLE
proposal: `provide_const_constructors`

### ISSUE THREAD

**Issue by dleurs** [dart-lang/linter#4717]
## provide_const_constructors

* Adding const constructor to when possible, inside the class
* Currently [prefer_const_constructors](https://dart.dev/tools/linter-rules/prefer_const_constructors) only check const when class is called, and constructor is already const.

## Description

BAD:

```
class A {
  A();
}
```

GOOD:
```
class A {
  const A();
}
```

## Links :
- StackOverFlow: https://stackoverflow.com/questions/76960007/dart-analyser-const-on-constructor-inside-the-class?noredirect=1#comment135670187_76960007
- Previous proposal of extending [prefer_const_constructors](https://dart.dev/tools/linter-rules/prefer_const_constructors) https://github.com/dart-lang/linter/issues/4712

**Comment by pq** [comment]
In your use case, if it's reasonable to mark your classes as `@immutable`, you might consider using [`prefer_const_constructors_in_immutables`](https://dart.dev/tools/linter-rules/prefer_const_constructors_in_immutables)?

**Comment by dleurs** [comment]
I can but could be great if it was not necessary

**Comment by EArminjon** [comment]
Could be a great feature. We are looking for a way to encourage our developers through a linter rule to use a const constructor when possible. If they forget @immutable, we will have the same issue.

No linter issue here : 
<img width="249" alt="Capture d’écran 2023-08-28 à 17 39 55" src="https://github.com/dart-lang/linter/assets/37028599/bf6ac29a-5046-429b-9a66-26420215dccb">
<img width="260" alt="Capture d’écran 2023-08-28 à 17 40 23" src="https://github.com/dart-lang/linter/assets/37028599/a10356e3-1646-41a0-9a0a-ad2c92eb94d7">


In addition, @immutable didn't tell developper to set a const constructor if not set.

<img width="263" alt="Capture d’écran 2023-08-28 à 17 39 01" src="https://github.com/dart-lang/linter/assets/37028599/e6449edc-a2b4-4423-b221-f9eb2a077077">
<img width="268" alt="Capture d’écran 2023-08-28 à 17 39 09" src="https://github.com/dart-lang/linter/assets/37028599/72d200fe-2cd5-43e7-a08c-e811336af7ab">

**Comment by sagar-tide** [comment]
It would be really helpful to get this lint warning without having to annotate classes with `@immutable`

**Comment by bwilkerson** [comment]
> Linter only warn if `@immutable` is used and constructor is present :

That seems like a bug that should be fixed.

> We are looking for a way to encourage our developers through a linter rule to use a const constructor when possible.

I'm not being facetious, but the question I have is: why?

Making widgets be `const` objects improves performance because the repaint mechanism uses identity to trim unnecessary work. But unless you are depending on identity, or unless you need canonicalization in order to lower your memory use, making everything `const` doesn't necessarily bring any value. I'd be interested in knowing why you think it brings value to use `const` everywhere that it's possible to do so.
