### ISSUE TITLE
Use interpolation to compose strings and values. 

### ISSUE THREAD

**Issue by zoechi** [dart-lang/linter#589]
I don't think it makes sense to flag this code

![image](https://cloud.githubusercontent.com/assets/405837/24867078/632f79fe-1e0c-11e7-8c47-ab6f6940a205.png)

**Comment by zoechi** [comment]
It would make more sense to suggest `StringBuffer` here.

**Comment by alexeieleusis** [comment]
It is planned in a future rule!

**Comment by bwilkerson** [comment]
Having a rule for concatenation in loops is good, but doesn't change the original issue. I like string interpolation, but do we really want to recommend that
```
result += await _renderComponent(globals, project, form, comp, dataSet: dataSet);
```
be re-written to
```
result = '$result${await _renderComponent(globals, project, form, comp, dataSet: dataSet)}';
```
That doesn't seem more readable to me.

This might be even more confusing, but perhaps the rule should only flag cases where the expressions are a subset of the full expression syntax, such as simple identifiers, binary operators, and getter invocations. Await expressions and invocations with long lists or arguments both seem like expressions that should cause an expression to be excluded.

**Comment by srawlins** [comment]
prefer_interpolation_to_compose_strings no longer reports a warning on an async function `+=` arg:

```
$ dartanalyzer --version
dartanalyzer version 2.0.0-dev.63.0
$ cat d.dart 
import 'dart:async';

Future<void> main() async {
  String s = 'hey';
  s = s + ' there';
  s += await fn();
  print(s);
}

Future<String> fn() async => 'person';
$ dartanalyzer d.dart 
Analyzing d.dart...
  lint • Use interpolation to compose strings and values at d.dart:5:7 • prefer_interpolation_to_compose_strings
1 lint found.
```
