### ISSUE TITLE
Implementation Issue for SuperMixins: Linter

### ISSUE THREAD

**Issue by JekCharlsonYu** [dart-lang/linter#1132]
**What:** Issue for implementation for Linter

**ETA:** 10/15 in Dart Repo.

**For:** [SuperMixins Implementation]( https://github.com/dart-lang/language/blob/master/accepted/super-mixins.md) and [strawman documentation](https://github.com/dart-lang/language/blob/master/working/0006.%20Super-invocations%20in%20mixins/0007.%20Mixin%20declarations/lrhn-strawman.md) 

**Meta Issue:** This is subsumed under the [Super Mixins Meta Issue in the Language Repo](https://github.com/dart-lang/language/issues/12)

**Comments:** Feel free to break this further into further tasks and issues, or use as a meta issue for all the tasks in the implementation plan

**Comment by devoncarew** [comment]
From the new super mixins [impl plan](https://github.com/dart-lang/language/blob/master/accepted/super-mixins.md):

"Implement a lint that fires when an old-school super mixin is used."

I.e., we'll want clients to be able to opt-into a lint that validates that no new code gets checked in that uses the older style super mixins, once they've moved over to the newer style.

/cc @pq @a14n

**Comment by leafpetersen** [comment]
This is to track implementation of a lint which warns when a class declaration is used as a mixin (suggesting to prefer using explicit mixin declarations instead).

cc @pq

**Comment by bwilkerson** [comment]
Are there any cases where an existing class that is valid (under super-in-mixins) cannot be converted into the new syntax?

We should also have a quick fix for this lint.

**Comment by leafpetersen** [comment]
Yes.  If you also use the mixin as a class, then you need to refactor/rename appropriately.  e.g.

```
class M {}

class A extends M {}

class B extends Object with M {}

void main() {
 new M();
}
```

Would need to become something like:

```
mixin MMixin {}
class M with MMixin {}

class A extends M {}

class B extends Object with MMixin {}
// Or shorter, class B with MMixin {}

void main() {
 new M();
}
```

**Comment by bwilkerson** [comment]
That appears to require global knowledge, which is something that analyzer never assumes that it has.

**Comment by leafpetersen** [comment]
Yes, I wouldn't expect this as a quick fix.  My thinking was that the lint would fire if you mixin a class, the quick fix will convert the class to a mixin, but the result may not be valid if you were also using the mixed-in-class as a class.  If there's a preference that quick fixes never invalidate code we'd need to re-evaluate that.

**Comment by a14n** [comment]
@bwilkerson does analyzer lib support the new syntax? I can't find any `MixinDeclaration` class in analyzer-0.32.5.

**Comment by bwilkerson** [comment]
The syntax is supported in bleeding edge. We're still implementing some of the semantics, but it's getting close.

That said, so far it isn't supported by any of the runtimes, so we wouldn't want users to enable this line yet, because converting to the new syntax would break their code.

**Comment by bwilkerson** [comment]
I don't understand why it would block them, but OK.

Note that this will require publishing a breaking change version of the analyzer package.

**Comment by bwilkerson** [comment]
Minor point, but _if_ we have an automated way to convert from the old syntax (a class) to the new syntax (a mixin), we should implement it as a quick-assist so that it's available to users that don't enable the lint.

**Comment by leafpetersen** [comment]
Is anyone looking at this?  We should try to get this done for next week.

**Comment by bwilkerson** [comment]
I'll tackle it unless someone else starts on it first.

**Comment by a14n** [comment]
This is blocked until an analyzer version supporting the new mixin syntax is released.

**Comment by bwilkerson** [comment]
@leafpetersen Just to clarify, we want the lint to fire every time a class is referenced in a `with` clause, whether or not the class contains a reference to `super`. Is that true?

**Comment by leafpetersen** [comment]
Yes, that is correct.

**Comment by bwilkerson** [comment]
Lint landed: https://github.com/dart-lang/linter/pull/1165. Working on getting the linter published and pulled into the sdk.

**Comment by pq** [comment]
Linter published and landed in the SDK as of https://github.com/dart-lang/sdk/commit/cd26b889e100cd020926771120c3bd3a43a39e22.

**Comment by bwilkerson** [comment]
The lint has now been pulled into the SDK (https://dart-review.googlesource.com/c/sdk/+/74880). Let us know if you see any issues with it.
