### ISSUE TITLE
proposal: `avoid_sync_futures`

### ISSUE THREAD

**Issue by navaronbracke** [dart-lang/linter#3614]
## avoid_sync_futures

I propose a new lint for avoiding `Future.sync` / `Completer.sync`.

## Description

Using `Future.sync` / `Completer.sync` is rare, feels rather weird, and can usually be avoided.
Also, with the recent rework of async, using Future.value() might eliminate more uses.

## Details

Avoid using synchronous Futures and Completers.
Synchronous futures are harder to understand and can cause confusion about when a Future completes.
Prefer rewriting code using `Future.value()` or an async function.

## Kind

This enforces code style and reduces the chance of misinterpreting code. 

## Good Examples 

```
final future = Future.value(42);

final res = await future;
```

```
Future<int> foo() async {
  return 42;
}

final res = await foo();
```

## Bad Examples

```
final future = Future<int>.sync(() => 42);

final res = await future;
```

```
final Completer<int> completer = Completer<int>.sync(); 

completer.complete(42);

final res = await completer.future;
```

## Discussion

In https://github.com/flutter/flutter/wiki/Style-guide-for-Flutter-repo#avoid-using-futureort
there is a mention of the rarity of `SynchronousFuture`.

I did not find any other references in the Dart / Flutter style guides, which was unexpected.

### Discussion checklist

- [x] List any existing rules this proposal modifies, complements, overlaps or conflicts with.
- [x] List any relevant issues (reported here, the [SDK Tracker], or elsewhere).
- [x] If there's any prior art (e.g., in other linters), please add references here.
- [x] If this proposal corresponds to [Effective Dart] or [Flutter Style Guide] advice, please call it out. (If there isn’t any corresponding advice, should there be?)
- [x] If this proposal is motivated by real-world examples, please provide as many details as you can.  Demonstrating potential impact is _especially valuable_.
