### ISSUE TITLE
proposal: `strict_top_level_inference`

### ISSUE THREAD

**Issue by lrhn** [dart-lang/linter#5115]
## Description

Missing top-level declaration type defaulted to `dynamic`.

## Details

Based on discussion on `always_declare_return_types`, and why it's not suitable for inclusing in the recommended set.
This is an amalgam of 2-3 other lints to hit the precisely the warnings that we would be comfortable recommending.

The lint warns about every omitted

* return type,
* parameter type, and
* variable type

of a top-level declaration or class-like-namespace-level declaration (static or instance member- or constructor declaration), which is not given a type by inference, and which therefore _defaults to `dynamic`_.

The only omitted types that _can_ be given a type by top-level inference, are those of variable declarations with initializer expressions, and return and parameter types of instance variables that override a consistent combined super-interface signature.

## Rationale

Not writing a type in these places defaults (silently) to `dynamic` which can easily hide mistakes. There is nothing wrong with having `dynamic` as a type, but it should be done deliberately, and the best way to show deliberation is to write it explicitly.

It’s a bigger issue for return types, because users are likely somewhat used to omitted parameter types meaning `dynamic`, but they may also be used to local type inference that infers return types of local functions, and may miss that top-level functions use top-level inference that does not do function return type inference.

This lint covers all the places where *top-level inference* will fail and introduce `dynamic`, including return types. _There could have been a lint only for return types, since those are more likely to be introduced by a mistaken assumption that the return type would be inferred, but the underlying problem is the implicitly inferred dynamic, so this lint aims at that problem in general._

## Kind

Guards against (silently hiding) errors.

## Bad Examples

```
var /*LINT*/ _zeroPointCache;
class Point {
  /*LINT*/ get zero => _zeroPointCache ??= Point(0, 0);
  final int x, y;
  Point(/*LINT*/ x, /*LINT*/ y) : this.x = x, this.y = y;
  /*LINT*/ closest(/*LINT*/ b, /*LINT*/ c) => 
      (a.distance(b) <= a.distance(c)) ? b : c;
  /*LINT*/ distance(/*LINT*/ other) => 
      sqrt(_sq(x - other.x) + _sq(y - other.y));
}
/*LINT*/ _sq(/*LINT*/ v) => v * v;
```

## Good Examples 

```
Point? _zeroPointCache;
class Point {
  Point get zero => _zeroPointCache ??= Point(0, 0);
  final int x, y;
  Point(int x, int y) : this.x = x, this.y = y;
  Point closest(Point b, Point c) => 
      (a.distance(b) <= a.distance(c)) ? b : c;
  double distance(Point other) => 
      sqrt(_sq(x - other.x) + _sq(y - other.y));
}
int _sq(int v) => v * v;
```

## Discussion

This lint is based on the same reasoning as the `type_annotate_public_apis`, `always_declare_return_types` and `strict_inference` lints, but is more selective in where it applies.
Each of those three lints *also* apply to some cases where omitting types isn't the same problem as it is in other places,
which makes it hard to recommend those lints in general. See below.

### Future language features

With augmentations, the lint should apply to the fully augmented declaration.

It shouldn’t matter because type inference is performed on the base expression, and later augmentations must match that type, but if augmenting declarations are allowed to omit types, effectively inheriting them from the augmented declaration, this lint should not trigger for those augmenting declarations.
The final, fully augmented, declaration will not have an implicit `dynamic`.

### Other lints

This lint intersects with:

* `always_declare_return_types`. That lint also applies to local functions, likely because it’s based on an [outdated Dart Style](https://dart.dev/effective-dart/design#do-annotate-return-types-on-function-declarations) rule which says that return types are never inferred. They actually are inferred by local inference for local functions. (And Dart Style has been updated since this was first written.)
* `type_annotate_public_apis`. Likely mostly the same, but requires type annotations on variable declarations with initializer expressions, which is one place where top-level inference does infer a type. That alone is likely why this lint isn’t enabled in the internal repository.
* `strict_inference`. Reports all places where inference fails and defaults to `dynamic`, also in local inference. While valuable, it’s not something we definitely want to enforce on all users, so it’s not a good fit for the recommended lint set.

The new lint:

* Only applies to top-level/class(like)-level declarations (like `type_annotate_public_apis`.)
* Only applies if type inference has to default to `dynamic` (like `strict_inference`, so not variables with initializers.)

The new lint *might* be able to replace some of the existing lints, if most users like the scope of this lint better.
_If possible, only one warning should be emitted in the same declaration triggers more than one of these lints._

The name of this lint looks like the strict “modes”. Those should also just be lints, there is no significant difference from a user perspective, it’s just lints that have to be written in a different place in the `analysis_options.yaml` file for no apparent reason.

Another option is to change the behavior of `type_annotation_public_apis` to match, since it's the lint that is *closest* to the new lint in scope.

**Comment by eernstg** [comment]
Sounds good!

Perhaps it should replace `type_annotate_public_apis`?

As an aside, `omit_obvious_property_types` will flag a top-level, static, or instance variable with a type annotation if it has an initializing expression whose type is "obvious" (that is, it will nudge developers in the direction of omitting these type annotations, and this won't conflict with `always_declare_return_types`).

Conversely, `specify_nonobvious_property_types` will flag an instance variable declaration if it doesn't have a type annotation and doesn't get its type from override inference, but it has an initializing expression whose type isn't obvious.

I think this set of lints will work quite well together, allowing developers/organizations to choose a style that fits their preferences.
