### ISSUE TITLE
Tests on Windows fail due to path differences

### ISSUE THREAD

**Issue by donny-dont** [dart-lang/linter#113]
The following tests fail on Windows with a clean pull of linter.

    ERROR: rule | pub | package_names
      Test failed: Caught Unsupported operation: Illegal character in path
  
    FAIL: names | libary_name_prefixes | acme.test.data.a
      Expected: true
        Actual: <false>
  
    FAIL: pubspec | initialization | sourceUrl
      Expected: 'test/_data/p1/_pubspec.yaml'
        Actual: 'test\\_data\\p1\\_pubspec.yaml'
         Which: is different.
      Expected: test/_data/p1/ ...
        Actual: test\\_data\\p ...
                ^
       Differ at offset 4
	   
	FAIL: collecting | files | basic
      Expected: equals [
  	  'test/_data/p1/p1.dart',
 	   'test/_data/p1/_pubspec.yaml',
 	   'test/_data/p1/src/p2.dart'
 	 ] unordered
 	   Actual: MappedListIterable:[
 	   'test/_data/p1\\p1.dart',
 	   'test/_data/p1\\src\\p2.dart',
 	   'test/_data/p1\\_pubspec.yaml'
 	 ]
  	   Which: has no match for 'test/_data/p1/p1.dart' at index 0

The "[lint] Prefix library names with the package name and a dot-separated path." rule also fails on Windows when running the linter.

One potential workaround is using `p.posix._____` in place of `p.____`. As an example this fixes one of the tests.

	String createLibraryNamePrefix(
        {String libraryPath, String projectRoot, String packageName}) {
      var libraryDirectory = p.dirname(libraryPath);
      var path = p.relative(libraryDirectory, from: projectRoot);
      // Drop 'lib/'
      var segments = p.split(path);
      path = p.posix.joinAll((segments[0] == 'lib') ? segments.sublist(1): segments);
      // Replace separators
      path = path.replaceAll('/', '.');
      // Add separator if needed
      if (path.isNotEmpty) {
        path = '.$path';
      }

      return '$packageName$path';
    }

**Comment by pq** [comment]
Thanks for the report.  And sorry for the slow follow-up!

I'll look at getting these tests running on `appveyor` so we have better automated visibility into windows failures.

**Comment by donny-dont** [comment]
No problem. I found in my own stuff using the analyzer that I was better off using the uri for the source and then using toFilePath(windows: false) then using path.posix everywhere.

**Comment by pq** [comment]
Quick update.  I did a bunch of poking around today.  Mostly blind...  I did fix a few issues but am flummoxed by one.  I finally got a windows box up and running and my current thinking is that there may be something funny about how the pubspec yaml node's filespan URI is being set.  (The error is happening when we try and constitute a source from the URI.) 

```
ERROR: rule | pub | package_names
  Test failed: Caught Unsupported operation: Illegal character in path
  dart:core/uri.dart 769                                 Uri._checkWindowsPathReservedCharacters
  dart:core/uri.dart 1833                                Uri._toWindowsFilePath
  dart:core/uri.dart 1807                                Uri.toFilePath
  package:linter/src/analysis.dart 29:48                 createSource
  package:linter/src/linter.dart 220:21                  LintRule.reportPubLint
  package:linter/src/rules/pub/package_names.dart 46:12  Visitor.visitPackageName
  package:linter/src/pub.dart 328:15                     _Pubspec.accept
  package:linter/src/linter.dart 346:18                  SourceLinter.lintPubspecSource
  package:linter/src/linter.dart 365:7                   SourceLinter._lintPubspecFile
```

Anyway, hope to get back to this in the next few days to dig deeper.

**Comment by pq** [comment]
Fixed w/ a17423da72fc2d945e08d36ca7e6b74ca00231b1.
