### ISSUE TITLE
NNBD prefer_final_locals should lint variable definitively assingment

### ISSUE THREAD

**Issue by a14n** [dart-lang/linter#2273]
With NNBD the following code is allowed:

```
final s;
if (true) {
 s = 'hello';
}
```

So `prefer_final_locals` should lint the following code:

```
var s;
if (true) {
 s = 'hello';
}
```

**Comment by a14n** [comment]
@scheglov or @bwilkerson  would you have an idea about how to support that?

**Comment by scheglov** [comment]
When we are resolving in the analyzer, we could track all locations where each local variable is assigned, and update the flag is it would be valid for the variable to become `final`, according to the [Write Behavior](https://github.com/dart-lang/language/blob/master/accepted/future-releases/nnbd/feature-specification.md#local-variables-and-definite-unassignment) in the Null Safety specification. Doing any such analysis post-factum, in the linter is hard.

**Comment by a14n** [comment]
Thanks. So I have to wait for support in the analyzer to fix this issue.
