### ISSUE TITLE
use_decorated_box should not be proposed at any time

### ISSUE THREAD

**Issue by takapiroid88** [dart-lang/linter#3479]
**Describe the issue**
related to dart-lang/sdk#49368.

before: 
```
SizedBox(
              height: 50,
              width: 50,
              child: Stack(children: [
                Container(decoration: BoxDecoration(color: Colors.red)),
              ]),
            ),
```

"use_decorated_box" fixed: 
```
SizedBox(
              height: 50,
              width: 50,
              child: Stack(children: [
                DecoratedBox(decoration: BoxDecoration(color: Colors.red)),
              ]),
            ),
```

after fixed, red color box is vanished.

**Comment by a14n** [comment]
A `Container` without child (and without constraint) will [introduce a LimitedBox in the tree](https://github.com/flutter/flutter/blob/160e0712a8bb6f2d10dfca703c91e60d0e0a0c5e/packages/flutter/lib/src/widgets/container.dart#L386-L391). So it is not correct in the code in description to replace the Container with a DecoratedBox.
