### ISSUE TITLE
Linter CLI ignores `excludes`

### ISSUE THREAD

**Issue by pq** [dart-lang/linter#149]
As pointed out by @dikmax in #148.

**Comment by pq** [comment]
@dikmax: what OS are you on?

Does quoting the exclude work better?
```
  exclude:
    - 'test/data/**'
```

Thanks!

**Comment by pq** [comment]
The source in question:
```
files:
  include:
    - 'bin/**'
    - 'lib/**'
    - 'test/**'
    - 'tool/**'
  exclude:
    - test/data/**
```

@dikmax reports:

> Still finds lint errors in test/data/*.dart

**Comment by pq** [comment]
In the end, I think the issue is how the linter treats these file directives:
```
  include:
    - 'test/**'
  exclude:
    - test/data/**
```
Notice the overlap.  The `include` trumps the `exclude`.

To repro in our integration tests, update `/linter/test/_data/p2/lintconfig.yaml` as follows:
```
files:
  include: test/_data/p2/src/ignored/**
  exclude: test/_data/p2/src/ignored/**
```

Since this is as designed, I'm closing this out.  Feel free to re-open as a feature request if you think we should do this differently.

Thanks!
