### ISSUE TITLE
no_leading_underscores_for_local_identifiers conflicts with "PREFER using _, __, etc. for unused callback parameters"

### ISSUE THREAD

**Issue by coreysprague** [dart-lang/linter#3446]
**Describe the issue**
This may be working as intended, but when enabling the ```no_leading_underscores_for_local_identifiers``` we are getting a lot of violations in places where we've applied this guidelines from the Effective Dart Guidelines: https://dart.dev/guides/language/effective-dart/style#prefer-using-_-__-etc-for-unused-callback-parameters

<img width="945" alt="image" src="https://user-images.githubusercontent.com/5420324/172219933-91e4f984-7731-468a-be66-222fc0bd4161.png">

Are these intended to be in conflict with each other?

**To Reproduce**
The example above is easily reproducible.

**Expected behavior**
I would expect this lint to only fire for variables that begin with an underscore and are followed by at least one alpha numeric character (in other words, I would expect for _, __, ___, ________, etc to not trigger the lint).

**Additional context**
Any guidance would be appreciated.

**Comment by coreysprague** [comment]
definitely a dupe. Not sure how I didn't find those when I searched 😆  Closing. Thanks!

**Comment by pq** [comment]
@coreysprague: what version of the SDK are you seeing this repro?  Your case *should* be fixed w/ https://github.com/dart-lang/linter/pull/3356 which landed in linter `1.23.0`.  If I missed something, I'd like to get it patched up.  Thanks!

**Comment by coreysprague** [comment]
@pq 

Flutter 3.0.1 • channel stable • https://github.com/flutter/flutter.git
Framework • revision fb57da5f94 (3 weeks ago) • 2022-05-19 15:50:29 -0700
Engine • revision caaafc5604
Tools • Dart 2.17.1 • DevTools 2.12.2

**Comment by pq** [comment]
Thanks a million @coreysprague.  2.17.1 bundles linter 1.22.0 (https://github.com/dart-lang/sdk/blob/2.17.1/DEPS#L127) and doesn't have this fix in it just yet.  You should be good with the next Flutter major release.  Sorry for the inconvenience in the meantime!
