### ISSUE TITLE
Prefer Timer.run over new Future

### ISSUE THREAD

**Issue by camsteffen** [dart-lang/linter#1917]
Sometimes people use `new Future(() {...})` to run a task asyncronously when `Timer.run` would be more appropriate, when the future is not used.

**GOOD:**
```
Timer.run(() {
  doSomething();
});
```

**BAD:**
```
new Future(() {
  doSomething();
});
```

**GOOD:**
```
var future = new Future(() {
  return doSomething();
});
```

Technically this is covered by **unawaited_futures**, but I think this should be a separate rule because **unawaited_futures** can be too broad.
