### ISSUE TITLE
invariant_booleans doesn't lint for advertised bad case

### ISSUE THREAD

**Issue by filiph** [dart-lang/linter#372]
First off: I love this lint. I want to marry it.

So much so that I'm hoping to write a post about it (and other related ones). In the process, I found out that it doesn't fired for the [advertised](http://dart-lang.github.io/linter/lints/invariant_booleans.html) bad case:

```
void compute(boolean foo) {
  if (foo) {
    return;
  }
  doSomething();
  // foo is always false here
  if (foo){...}
  ...
}
```

Sidenote: `boolean` should become `bool`.

When I have that exact case, the linter doesn't fire, which is a shame.

Code: 

```
main() {
  compute(true);
}

void compute(bool foo) {
  if (foo) {
    return;
  }
  doSomething();

  if (foo) {
    doSomethingElse();
  }
}

void doSomething() {}

void doSomethingElse() {}
```

[example.dart.zip](https://github.com/dart-lang/linter/files/688204/example.dart.zip)

**Comment by bwilkerson** [comment]
I think we should fix the example, but I don't think this rule should assume that a type named 'boolean' necessarily is the same as 'bool', so I'd argue that it's a good thing that it doesn't produce a lint in this case.

**Comment by filiph** [comment]
To be clear, I think `boolean` is a relic of the original C++ linter rule this was inspired by. 

I agree that it shouldn't fire for a `boolean` type. The point is that this lint does not fire when you correct it to `bool` (as in the second example).

**Comment by alexeieleusis** [comment]
I tried to start work on this and simply couldn't run `pub get` and I saw somewhere else that the linter code might move to the sdk repo. Should I wait for that to happen? Do we have an ETA to when the travis script and old workflow could be used again?

**Comment by bwilkerson** [comment]
It isn't clear whether or not we will move the linter package to the sdk repo, so, no, you shouldn't wait for that.

Unfortunately, the linter package now depends on the bleeding edge version of the 'analyzer' package, which has not been published (reasons for which are outside the scope of this issue). The old workflow can largely be used if you locally add a dependency override that points the 'analyzer' version to the location of your sdk checkout (and be careful not to commit that change). But you won't be able to work on linter without doing that until we can publish a new version of analyzer.

**Comment by alexeieleusis** [comment]
I tried doing that but other packages start complaining, I guess I need to have local copies of those and do the same? Will try that and come with questions if/when I get stuck, thanks!

**Comment by bwilkerson** [comment]
Which other packages?

**Comment by alexeieleusis** [comment]
The ones I remember now are test and mockito.

**Comment by bwilkerson** [comment]
I don't understand. If you specify a dependency override in 'linter's `pubspec.yaml`, then that selection should also override any version constraints from other packages when you run `pub` on 'linter'. Is that not the case?

**Comment by alexeieleusis** [comment]
This is what I get:

```
$  pub get
Resolving dependencies... 
Package test has no versions that match >=0.12.0 <0.13.0 derived from:
- linter depends on version ^0.12.0
- mockito 1.0.1 depends on version >=0.12.0 <0.13.0
```

**Comment by bwilkerson** [comment]
When I add
```
dependency_overrides:
  analyzer:
    path: .../sdk/sdk/pkg/analyzer
```
to 'linter's pubspec (where "..." is the path to my local checkout of the 'sdk' repo) and run pub upgrade everything works. I don't know why it doesn't work for you; we should talk to Bob.

**Comment by alexeieleusis** [comment]
So I cloned the dependencies that were causing problems to pub and finally individual tests are executed but skipped, here is the output I get:

```
pub run test -N invariant_booleans
00:02 +0: test/rule_test.dart: rule dart invariant_booleans
WARNING: Test skipped -- rule `invariant_booleans` is not registered.
00:02 +1: All tests passed!
```

hints?

**Comment by alexeieleusis** [comment]
Running the linter works, which is good enough for now!

Implementation of this rule only considers binary expressions, the reason being that most of the cases would be debugging leftovers. Besides that implementation needs some refactor and fixes, I will start working on it but it will take some time.

I also like this rule a lot (and the code) so be confident that it will be fixed.
