### ISSUE TITLE
Lint if a field has an initializer and is always initialized in a constructor

### ISSUE THREAD

**Issue by bwilkerson** [dart-lang/linter#243]
Given the following code:

```
class Foo {
 Foo({ this.x });
 int x = 20;
}
```

The initializer for `x` is pointless because the field formal parameter will always cause the value to be overwritten. There should be a lint to warn in this case.

**Comment by krisgiesing** [comment]
Further note: for someone learning the language, the above construction might be read as equivalent to providing a default value for the constructor parameter. It's not equivalent, though, so there's potential confusion.
