### ISSUE TITLE
tool for machine-format lint listing

### ISSUE THREAD

**Issue by pq** [dart-lang/linter#2359]
https://github.com/dart-lang/linter/pull/2358 introduces a simple tool to generate a JSON dump of rules.  Now what?

Should this output be committed?  Should this tool get run as part of the CI? Should we add more data (e.g., rule set inclusions, like "pedantic"?)

/cc @csells @devoncarew @bwilkerson

**Comment by pq** [comment]
Sample (abbreviated) output:

```json
[
  {
    "name": "always_use_package_imports",
    "description": "Avoid relative imports for files in `lib/`.",
    "group": "errors",
    "details": "*DO* avoid relative imports for files in `lib/`.\n\nWhen mixing relative and absolute imports it's possible to create confusion\nwhere the same member gets imported in two different ways. One way to avoid\nthat is to ensure you consistently use absolute imports for files withing the\n`lib/` directory.\n\nThis is the opposite of 'prefer_relative_imports'.\nMight be used with 'avoid_relative_lib_imports' to avoid relative imports of\nfiles within `lib/` directory outside of it. (for example `test/`)\n\n**GOOD:**\n\n```\nimport 'package:foo/bar.dart';\n\nimport 'package:foo/baz.dart';\n\nimport 'package:foo/src/baz.dart';\n...\n```\n\n**BAD:**\n\n```\nimport 'baz.dart';\n\nimport 'src/bag.dart'\n\nimport '../lib/baz.dart';\n\n...\n```\n\n"
  },
  {
    "name": "avoid_empty_else",
    "description": "Avoid empty else statements.",
    "group": "errors",
    "details": "\n**AVOID** empty else statements.\n\n**BAD:**\n```\nif (x > y)\n  print(\"1\");\nelse ;\n  print(\"2\");\n```\n\n"
  },
  {
    "name": "avoid_print",
    "description": "Avoid `print` calls in production code.",
    "group": "errors",
    "details": "**DO** avoid `print` calls in production code.\n\n**BAD:**\n```\nvoid f(int x) {\n  print('debug: $x');\n  ...\n}\n```\n"
  }
]```

**Comment by bwilkerson** [comment]
> Now what?

That depends. What is the purpose or motivation for this work?

**Comment by pq** [comment]
A first cut of a listing is now being produced as part of our docgen and lives here:

https://dart-lang.github.io/linter/lints/machine/rules.json

**Comment by pq** [comment]
This is finished.  Refinements tracked in new issues.
