### ISSUE TITLE
unrelated_type_equality_checks should tell us what the types are

### ISSUE THREAD

**Issue by Hixie** [dart-lang/linter#4311]
I got this error today:
```
   info • Neither type of the operands of '==' is a subtype of the other • lib/src/builder.dart:87:9 • unrelated_type_equality_checks
```
...however, as far as I can tell, they _should_ be the same type, so it'd be really useful if the message told me what the types actually are (or at least, what the analyzer thinks they are).

**Comment by Hixie** [comment]
(As an aside, the actual code was `newAdjustedStatus != adjustStatus` -- it would be nice if the message used `!=` rather than `==` when that was the actual operator used.)
