### ISSUE TITLE
camel_case_types/non_constant_identifier_names complaints about underline

### ISSUE THREAD

**Issue by zoechi** [dart-lang/linter#52]
```
/test/model/model.dart 105:7 [lint] DO name types using UpperCamelCase.
class Key_PathElement {
      ^^^^^^^^^^^^^^^
```
```
/test/model/to_datastore_converter.dart 25:25 [lint] DO name non-constant identifiers using lowerCamelCase.
  ds.CommitRequest_Mode commitRequest_Mode(CommitRequest_Mode mode) {
                        ^^^^^^^^^^^^^^^^^^
```
```
/test/model/to_datastore_converter.dart 87:45 [lint] DO name non-constant identifiers using lowerCamelCase.
  ds.BeginTransactionRequest_IsolationLevel beginTransactionRequest_IsolationLevel(
                                            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
```

I have this in several class/attribute names to avoid ambiguity.
I think underlines should be valid if the casing of the first character is correct and lower- and uppercase letters are used.

**Comment by pq** [comment]
Hmmmm. The style guide is pretty specific on this one.

> Classes, enums, and typedefs should capitalize the first letter of each word (including the first word), and use no separators.

In the [names section](https://www.dartlang.org/articles/style-guide/#names).

Perhaps best to open an issue on the [style guide](https://github.com/dart-lang/www.dartlang.org/issues)?

**Comment by zoechi** [comment]
done - dart-lang/www.dartlang.org#1284

**Comment by pq** [comment]
Awesome.  Thanks!  For now, let's close this out with a special tag.  If we see any movement on dart-lang/www.dartlang.org#1284, we can re-open.
