### ISSUE TITLE
Redeclaring function parameters gives error on usage not on redeclaration

### ISSUE THREAD

**Issue by DrRuhe** [dart-lang/linter#2242]
**Describe the issue**
When a function parameter is redeclared, an error is displayed on every instance where the variable is used before the redeclaration instead of an error message on the redeclaration.

Relevant linting rules: referenced_before_declaration
**To Reproduce**
```
void foo(int tmp) {
  tmp++; // Local variable 'tmp' can't be referenced before it is declared.
  tmp++; // Local variable 'tmp' can't be referenced before it is declared.

  var tmp = 5;
  tmp++;
}
```

**Expected behavior**
I would expect the linter to also highlight the redeclaration stating that the variable is already declared.

**Additional context**
The referenced_before_declaration already gives a hint that this might be the problem ("Try [...] renaming the local variable so that it doesn't hide a name from an enclosing scope."), so why not also highlight the redeclaration as an error, which I would say it is in every case. That means I would also expect the following to throw errors, which at the moment it does not.

```
void foo(int tmp) {
  var tmp = 12; // no error here
  tmp++;
  print(tmp);
}
```

**Comment by bwilkerson** [comment]
The reason we don't simply flag the variable declaration is because it's actually valid in Dart. Dart is a block structured language, which means that variables are defined in scopes, and scopes can be nested in other scopes. As with all block structured languages, it's valid to declare a variable in a nested scope that's also declared in an outer scope; the variable from the nested scope hides the one from the outer scope. The Dart language specification says that the parameters for a function (or method) are declared in a "parameter" scope and that the body of the function is a nested scope. So by definition it is valid to hide parameters by declaring a variable with the same name.

We could, of course, add a lint to prevent hiding parameter names, but I suspect that there would be too many false positives for it to be useful to very many people.

**Comment by DrRuhe** [comment]
> ```
> void foo(int tmp) {
>   tmp++; // Local variable 'tmp' can't be referenced before it is declared.
>   tmp++; // Local variable 'tmp' can't be referenced before it is declared.
> 
>   var tmp = 5;
>   tmp++;
> }
> ```

When redeclaring variables is allowed, why does this cause errors?

Could this be solved by detecting if a variable is declared twice in the same scope?

**Comment by eernstg** [comment]
> When redeclaring variables is allowed, why does this cause errors?

The local variable `var tmp` is in scope in the entire body of `foo`, and the parameter `int tmp` is in the enclosing scope. So `tmp++` at the beginning of the body of `foo` is a reference to the local variable (not the parameter), and it is an error to use a local variable before its declaration.

Apart from the fact that this is just the way the scopes are structured, you could also argue that it would be confusing to allow the first `tmp++` to refer to the parameter and the last `tmp++` to refer to the local variable, because anyone who reads the code and doesn't notice the `var tmp` in the middle would be quite likely to misread that last `tmp++` and think that they all modify the parameter.

**Comment by DrRuhe** [comment]
Could the error message be adjusted to include a reference to the place where it was declared? 

Going from this message: `Local variable 'tmp' can't be referenced before it is declared.` to  `Local variable 'tmp' can't be referenced before it is declared on line X.`  would be nice. 

As a bit of context, I stumbled upon this when refactoring some methods and I copied part of one method into another method. Since the destination already had the variable declared as a parameter and the pasted part contained the declaration it complained. I wondered why the variable was marked as undeclared, since the function parameter declared it, not realizing the problem was the redeclaration in the pasted part. 

I only found the cause because a vscode extension had a reference to it in the menu that appears when hovering over the error, but I believe that is not part of the linter.

**Comment by eernstg** [comment]
Considering this as a request for a more informative error message from the analyzer, it should be moved to the SDK repo. Doing that now.
