### ISSUE TITLE
Mechanism to disallow ignoring particular lints

### ISSUE THREAD

**Issue by davidmorgan** [dart-lang/linter#1798]
We would like a mechanism to mark some lints, for example lints with security implications, as not ignorable via an `// ignore` comment. This is orthogonal to whether they are enabled, i.e. a not ignorable lint can still be disabled via configuration.

This could either be configured in the lint itself, i.e. the lint implementation has a boolean property indicating that it is not ignorable, or in `analysis_options.yaml`. I have a slight preference for the former given that it's simpler, and simplicity is good in this context.

Note than in google3 we still have mechanisms to ignore non-ignorable lints when we post-process the analyzer output. The key thing is that this is not under user control.

Does this sound like something we could do, please?

Thanks :)

**Comment by davidmorgan** [comment]
I'm not super comfortable about using `analyzer_options.yaml` because the analyzer tries to discover those files; it's a big API surface for a security feature.

How about a command line option where you pass a list of non-ignorable codes (lints/hints/warnings)?

**Comment by pq** [comment]
A short-coming of command-line options is that the CLI and server will have divergent experiences which we generally try and avoid.

> I'm not super comfortable about using analyzer_options.yaml because the analyzer tries to discover those files; it's a big API surface for a security feature.

I'm not sure I follow.  Analyzer needs to do this regardless to enable the lints. Or maybe I'm coming at this wrong?

FWIW, if we did do this in options it may not be totally out of place in the analyzer config:

https://dart.dev/guides/language/analysis-options#customizing-analysis-rules

**Comment by davidmorgan** [comment]
Sorry for slow response.

Good point, `analyzer_options.yaml` is already part of the critical API surface since you can just use it to disable the lint. So, let's go with `analyzer_options.yaml`.

How about a new section:

```
analyzer:
  not_ignorable:
    my_security_lint
    my_other_security_lint
```

?

**Comment by bwilkerson** [comment]
I don't know whether it's better, but another choice to consider is that we could extend the "errors" section. It's currently used to change the severity of diagnostics, but we could extend it to do both:
```
analyzer:
  errors:
    invalid_assignment: error, do_not_ignore
```

**Comment by davidmorgan** [comment]
Thanks! Works for me, it's more readable and saves some duplication.

Is that syntax somehow supported by yaml, or do we need to make something up ourselves? I guess just, 'parse as a comma-separated list, trim, consider each element as an option'?

**Comment by bwilkerson** [comment]
> Is that syntax somehow supported by yaml ...

Good question. I haven't tried it, but I suspect not. It looks like comma is treated specially, so it would need to be written as either
```
invalid_assignment: "error, do_not_ignore"
```
which requires additional parsing, or
```
invalid_assignment: [ error, do_not_ignore ]
```
or
```
invalid_assignment:
  - error,
  - do_not_ignore
```
the latter two of which are equivalent.

**Comment by davidmorgan** [comment]
I guess we should use what yaml provides and go with the latter.

Should be a simple enough change--someone on my team could take a look, if that works for you?

**Comment by bwilkerson** [comment]
Contributions are always welcome!

The processing of the analyzer/errors section of the `analysis_options.yaml` file is done in `analyzer/lib/source/error_processor.dart`. That's where you'll need to support the extended syntax and collect the list of codes that can't be ignored.

I'm guessing that you'll write a hint that looks at the ignore comments in a file and flags any occurrences of any non-ignorable codes. If so, you should use `IgnoreInfo` from `analyzer/lib/src/ignore_comments/ignore_info.dart` to find the comments and the codes so that the processing doesn't get out of sync. You might also want to force the new hint to be non-ignorable. :-)

**Comment by pq** [comment]
@davidmorgan: I think we can close this one?

**Comment by davidmorgan** [comment]
Thanks Phil!

I've seen the new non ignorable lints, great stuff :)

Is it possible to mark lints non ignorable in `analysis_options.yaml`?

If not, I need to have a think about whether we need that :)

Thanks.

**Comment by pq** [comment]
> Is it possible to mark lints non ignorable in analysis_options.yaml?

Do mean have analyzer emit a warning (e.g., in the IDE and at the command-line)?  (fyi  @srawlins)

**Comment by srawlins** [comment]
> Is it possible to mark lints non ignorable in analysis_options.yaml?

No. It is based on the code declaration of the type of lint, not its categorization in analysis_options.

**Comment by srawlins** [comment]
This is complete. The `cannot-ignore` analysis option is now in use.
