### ISSUE TITLE
Lint messages should contain the rule name

### ISSUE THREAD

**Issue by zoechi** [dart-lang/linter#65]
to make it easy to adapt the configuration (disable lints)

For example instead of just `... [lint] ... ` better `... [lint/camel_case_types] ...`

**Comment by pq** [comment]
I've been thinking about this.  My worry is that the output will be *too* verbose.  Maybe we should have a `verbose` flag to control this?

**Comment by pq** [comment]
Paging @lukechurch as this is up his alley.

**Comment by zoechi** [comment]
I think you can close this. The summary shows the rule names, I think this is enough. Seems I was just too tired to see it yesterday. 
I just wondered why some are upper case and some lower case?
```
UNDEFINED_IDENTIFIER                                 12
UNDEFINED_METHOD                                      3
UNDEFINED_SETTER                                      1
URI_DOES_NOT_EXIST                                    8
constant_identifier_names                             6
empty_constructor_bodies                              1
library_prefixes                                     11
non_constant_identifier_names                         9
```
Readability is much better for lower case.

**Comment by pq** [comment]
The `UPPER_CASE` error codes are from the analyzer.  Those are static errors/warnings.  I'm open to `lower_case`-ing them but would need to differentiate them some other way in the summary.  Maybe a separate section (or column)?  The summary could certainly be enhanced.  Ideas welcome!

**Comment by zoechi** [comment]
This was my suspicion. 
I would use a prefix
```
analyzer/some_rule_name
linter/some_other_rule
```
or whatever will be used for the configuration comments/annotation to enable/disable them. 
They should just be exactly the same everywhere where they occur.

**Comment by pq** [comment]
Cool.  Thanks!  When we get further on `ignore` syntax we can revisit and pick it up there (#44) .  In the meantime, I'll close this out.
