### ISSUE TITLE
DO declare method return types.

### ISSUE THREAD

**Issue by pq** [dart-lang/linter#146]
**DO** declare method return types.

When declaring a method or function *always* specify a return type.

**BAD:**
```
main() { }

_bar() => new _Foo();

class _Foo {
  _foo() => 42;
}
```

**GOOD:**
```
void main() { }

_Foo _bar() => new _Foo();

class _Foo {
  int _foo() => 42;
}

typedef bool predicate(Object o);
```

**Comment by pq** [comment]
Implemented w/ 2689ad32dc8fc7e56968c8bbd0c1d2629d104fc9.  Landed in [0.1.4](https://github.com/dart-lang/linter/releases/tag/0.1.4).
