### ISSUE TITLE
Add a lint for `expect` when the expected and actual arguments don't have compatible types

### ISSUE THREAD

**Issue by bwilkerson** [dart-lang/linter#2614]
It would be nice to have a lint to catch uses of the `expect` from `package:test` where the expected and actual arguments do not have compatible types. Right now both parameters are typed as `dynamic` so the type system doesn't really help. But it's uncommon for the objects to be equal if the types are not at least assignable. For example,
```
expect(3, ''); // LINT
```
When omitting types from local variables it's easy for changes elsewhere to cause the variable's type to change, which can lead to test failures. It would be nice to find these during analysis rather than during test execution.

**Comment by srawlins** [comment]
CC @natebosch

**Comment by natebosch** [comment]
We could probably cover some common cases, but i don't think we can solve the general case.

Anyone can define a `Matcher` and there is no way to carry expected input types with a `Matcher` definition, so we'd need some kind of annotation to describe allowed types.

I think @davidmorgan started exploring this.

**Comment by bwilkerson** [comment]
True, but if the `expected` is anything other than a `Matcher` then I think we could flag inconsistent types. I don't know about other code bases, but a fair portion of the analyzer code base uses actual values for `expected` rather than matchers (mostly integers and strings).

But you might be right, it might not be worthwhile for other teams.

**Comment by davidmorgan** [comment]
Yes, see cl/362510313.

Seems likely there is a worthwhile lint here..
