### ISSUE TITLE
type_init_formals shouldn't apply to private methods

### ISSUE THREAD

**Issue by seanmccleary** [dart-lang/linter#307]
The following code:

```
/// Demonstrates the problem I'm having with type_init_formals
class DemoClass {
  String _someString;

  /// Instantiates a DemoClass
  DemoClass(String this._someString);
}
```

..fails the type_init_formals check.

However, since _someString is a private class member, any calling code which attempts to instantiate a DemoClass should be able to see the expected parameter type without concerning itself with the private members of this class.

I realize that the check is following the style guide exactly, but the style guide only has an example with public class members.  So I guess is more of a feature request and not a bug report.

**Comment by alexeieleusis** [comment]
I am sorry, Could you please expand on the problem? I don't fully understand. You want to be OK to specify the type annotation for the private fields? Is it because you want consumers to see the type of the parameter? The generated documentation will have it see [here](https://www.dartdocs.org/documentation/w_flux/2.5.0/w_flux/ActionSubscription-class.html) which has source code [here](https://github.com/Workiva/w_flux/blob/master/lib/src/action.dart)

**Comment by seanmccleary** [comment]
@alexeieleusis exactly, I think that consumers should be able to see the type of the parameter in the constructor's method signature.

I understand that specifying the type in the constructor parameter is -- when viewed from within the class -- redundant since it's already specified in the declaration of the private member which it initializes.  I also understand that it could be error-prone, as the developer could accidentally specify the wrong type in the constructor parameter.  This all makes sense when viewed from within the class.

However, as a consumer of the class, I should not need to pierce the abstraction and concern myself with private class members just to know what type of parameter the constructor expects.  The consumer shouldn't rely on the author of the class having used a tool to generate documentation.  When programming against a contract, the parameter type should be part of the signature of any public method, including a constructor.  This seems very in-line with the philosophy of OOP, strong typing, programming against a contract, etc.  IMO, anyway.
 
I understand that the linter is following the rule as set out by the official style guide.  However, the style guide only shows examples using public class members so I don't really feel like it addresses the concern here.  Maybe I'm opening this issue in the wrong place.  If you have suggestions for a better place for this conversation, I'm all ears.

**Comment by alexeieleusis** [comment]
The fact that is directly assigned to a private member is an implementation detail that should not bother you IMO, you can always think of it as a parameter with a name that starts with _.

If you don't look at the code, neither at generated documentation, I guess then you want things to work in the IDE (or similar) and for this the analysis server takes care of providing the required information for the user, IIRC in this case the generated snippets will have all the information you need, including the types, or in the case the code is already written it will provide the required information in the warnings if there if any.

**Comment by seanmccleary** [comment]
> The fact that is directly assigned to a private member is an implementation detail that should not bother you IMO

I totally agree.  And that is why, as a consumer of the class, the way for me to know the type of the parameter is via the constructor's method signature, and not by having to look at the class's private implementation details.  It was my impression that this is the kind of language clarity that's central to dart's philosophy; that I should not have to rely on external tools such as a documentation generator or analysis server.

I feel like we're not really talking about the linter at this point, though, and instead about the style guide.  So I worry I didn't really bring this to the correct place.  Being kind of new to the dart ecosphere, do you know what would be the appropriate forum for this discussion?

**Comment by alexeieleusis** [comment]
@munificent might be the person to ask

**Comment by seanmccleary** [comment]
Thanks, I'll look for the proper place to bring this up.
