### ISSUE TITLE
Update tests to use package `test`.

### ISSUE THREAD

**Issue by pq** [dart-lang/linter#302]
Looks like mockito has become `unittest` unfriendly:

```
ERROR: pubspec | visiting | smoke
  Test failed: Caught Bad state: expect() may only be called within a test.
  package:test/src/frontend/expect.dart 49:5           expect
  package:mockito/src/mock.dart 458:5                  VerificationResult.called
  test/pub_test.dart 118:46                            defineTests.<fn>.<fn>.<fn>
  package:unittest/src/internal_test_case.dart 120:37  InternalTestCase.run.<fn>
  dart:async/zone.dart 1158                            _rootRunUnary
  dart:async/zone.dart 1037                            _CustomZone.runUnary
  dart:async/future_impl.dart 131                      _FutureListener.handleValue
  dart:async/future_impl.dart 637                      _Future._propagateToListeners.handleValueCallback
  dart:async/future_impl.dart 667                      _Future._propagateToListeners
  dart:async/future_impl.dart 477                      _Future._completeWithValue
  dart:async/future_impl.dart 528                      _Future._asyncComplete.<fn>
  dart:async/zone.dart 1150                            _rootRun
  dart:async/zone.dart 1026                            _CustomZone.run
  dart:async/zone.dart 924                             _CustomZone.runGuarded
  dart:async/zone.dart 951                             _CustomZone.bindCallback.<fn>
  dart:async/schedule_microtask.dart 41                _microtaskLoop
  dart:async/schedule_microtask.dart 50                _startMicrotaskLoop
  dart:isolate-patch/timer_impl.dart 394               _Timer._runTimers
  dart:isolate-patch/timer_impl.dart 414               _Timer._handleMessage
  dart:isolate-patch/isolate_patch.dart 148            _RawReceivePortImpl._handleMessage
```

forcing our hand to move to `test`. :(

**Comment by pq** [comment]
Fix out for review: https://codereview.chromium.org/2310833003/
