### ISSUE TITLE
It's possible to bypass use_build_context_synchronously using functions with named params

### ISSUE THREAD

**Issue by raapperez** [dart-lang/linter#3676]
**Describe the issue**
The message `info: Do not use BuildContexts across async gaps.` is not showing when using functions with named parameters.

**To Reproduce**
```
Future<void> foo(BuildContext context) async {
    await Future.delayed(const Duration(seconds: 1));
    bar(context: context);
}

Future<void> bar({required BuildContext context}) async {}
```
When calling a function with the BuildContext being a named parameter, the lint message `Do not use BuildContexts across async gaps.` doesn't appear.

**Expected behavior**
It should work like when using positional parameters:
```
Future<void> foo(BuildContext context) async {
    await Future.delayed(const Duration(seconds: 1));
    bar(context);
}

Future<void> bar(BuildContext context) async {}
```
In this case we get a `Do not use BuildContexts across async gaps.` message.

**Additional info**
Dart SDK version: 2.17.3

**Comment by pq** [comment]
Thanks for the report!

**Comment by pq** [comment]
Fixing this now.  @goderbauer: FYI this may flag a bunch of new violations when we roll.

**Comment by raapperez** [comment]
Thank you @pq !
I was trying to find out what's happening.
I've discovered maybe [this part of code](https://github.com/dart-lang/linter/blob/main/lib/src/rules/use_build_context_synchronously.dart#L108)
should check if `argument is NamedExpression` and in this case the flow should consider the `argument.expression` as the identifier.

**Comment by pq** [comment]
You've got it exactly right.  Good catch!  The harder part of the PR was hooking up simple mocking of Flutter framework classes so we could test this using our preferred unit test method.  I've been wanting to do that for a while so this was a welcome excuse.  Thanks!
