### ISSUE TITLE
proposal: `dart_style_todos`

### ISSUE THREAD

**Issue by HosseinYousefi** [dart-lang/linter#5091]
## `dart_style_todos`

Similar to [`flutter_style_todos`](https://dart.dev/tools/linter-rules/flutter_style_todos) but for repos in `dart-lang` org.

People could not longer be working on a project and taking the original context of the TODO with them. Enforcing to have an accompanying link that explains the issue in full detail helps eliminate this problem. 

Links are better than GitHub issue numbers:
* They are clickable from more editors than issue numbers. 
* Sometimes the issue is not on GitHub.
* Links survive migrations to the other repos.

## Description

Use Dart TODO format: // TODO(https://URL-to-issue): message.

## Details

TODOs should include the string TODO in all caps, followed by the link to the respective issue in parenthesis.

## Kind

Style

## Bad Examples

```
// TODO: xyz.
// TODO(name): xyz.
// TODO(#123): xyz.
```

## Good Examples 

```
// TODO(https://github.com/dart-lang/linter/issues/123): xyz.
```

## Discussion

https://github.com/dart-lang/native/issues/1522

@devoncarew @mosuem @pq We could add this lint to https://github.com/dart-lang/lints to be consistent everywhere.

**Comment by lrhn** [comment]
This is not a lint that should be in `lints` (aka. recommended and core lints). Those apply to every Dart author in the world. Not everyone has the same TODO strategy. Or have issue trackers at all that they can link to.

We could potentially want it in dart-flutter-team-lints, to be consistent inside out own code.
(A lint like this forces a single specific *interpretation* of "TODO" comments. If that's what a project wants, that's their choice. )

**Comment by HosseinYousefi** [comment]
> This is not a lint that should be in `lints` (aka. recommended and core lints). Those apply to every Dart author in the world. 

Oops, yeah, I didn't mean this. Wrong repo.
 
> We could potentially want it in dart-flutter-team-lints, to be consistent inside out own code.

I meant this -- potentially.
