### ISSUE TITLE
always_specify_types does not understand recursion like SplayTreeMap<String, SplayTreeMap>

### ISSUE THREAD

**Issue by dvorapa** [dart-lang/linter#1851]
**Describe the issue**
```SplayTreeMap<String, SplayTreeMap<String, SplayTreeMap<String, SplayTreeMap<String, SplayTreeMap>>>>```

should be able to reduce to

```SplayTreeMap<String, SplayTreeMap>```

but linter throws always_specify_types warning.

**To Reproduce**
Create recursive map like `SplayTreeMap<String, SplayTreeMap>` and try linter on it.

**Expected behavior**
This should be always understood as a recursion.

**Additional context**
Latest stable Flutter v1.9.1+h6 with Dart 2.5.0

**Comment by srawlins** [comment]
A variable declared as `SplayTreeMap<String, SplayTreeMap>` is not a `SplayTreeMap<String, SplayTreeMap<String, SplayTreeMap<String, SplayTreeMap<String, SplayTreeMap>>>>`. It's a `SplayTreeMap<String, SplayTreeMap<dynamic, dynamic>`.

`SplayTreeMap<String, SplayTreeMap>` is not a shorthand for `SplayTreeMap<String, SplayTreeMap<String, SplayTreeMap<String, SplayTreeMap<String, SplayTreeMap>>>>`.

**Comment by dvorapa** [comment]
Per dart documentation it is. Anyway how to declare this recursively and solve the linter warning?

**Comment by dvorapa** [comment]
Because linter fails for `SplayTreeMap<String, SplayTreeMap>` and even for `SplayTreeMap<String, SplayTreeMap<String, SplayTreeMap<String, SplayTreeMap<String, SplayTreeMap>>>>`

**Comment by srawlins** [comment]
> Per dart documentation it is.

Please link to this documentation so that we can correct it.

Anyway how to declare this recursively and solve the linter warning?

I would write the type as `SplayTreeMap<String, SplayTreeMap<dynamic, dynamic>>`.

**Comment by srawlins** [comment]
This is resolved.
