### ISSUE TITLE
Lint for lowerCamelCase non-constant identifiers (Style Guide).

### ISSUE THREAD

**Issue by pq** [dart-lang/linter#16]
**DO** name non-constant identifiers using lowerCamelCase.

Class members, top-level definitions, variables, parameters, and named parameters should capitalize the first letter of each word except the first word, and use no separators.

**GOOD:**

```
var item;

HttpRequest httpRequest;

align(clearItems) {
  // ...
}
```

**Comment by zoechi** [comment]
This should also be supported for constants but as a separate rule to make it possible to disable it for constants.

**Comment by pq** [comment]
Absolutely. Opened #42  to track.

Also, exploring minimal configuration in #41.

**Comment by mathieujobin** [comment]
is it possible to configure the linter to disagree with this rule and instead force the use of snake_case everywhere?

http://dart-lang.github.io/linter/lints/non_constant_identifier_names.html

**Comment by bwilkerson** [comment]
There isn't currently any support for configuring the linter other than to enable or disable rules. If there were a rule to enforce the use of snake_case, then you could enable it and disable the other identifier-related rules (all rules are disabled by default, so disabling a rule amounts to not enabling it). However, there isn't such a rule at this time.

**Comment by mathieujobin** [comment]
Thank you Brian,

**Comment by mathieujobin** [comment]
@bwilkerson I just realized, a year later... 

when you say no rules are enabled by default, that's probably true for this linter and maybe for dart.
but Flutter enforce that rule by default. I guess I should enter an issue with Flutter.
I wish they would not enable this by default

**Comment by mathieujobin** [comment]
created issue https://github.com/flutter/flutter/issues/34532

**Comment by bwilkerson** [comment]
As I understand it, Flutter doesn't enable any lint rules by default either. But when you create a flutter project many tools will create an analysis options file that `include`s the options from a Flutter supplied analysis options file.

In any case, you can control which lint rules are enabled by creating an analysis options file in your package that specifies which rules to enable. If you already have an options file that uses `include` to add the options that Flutter recommends, you can either remove that line, or, if you want most of what it provides, you can override the included setting for this one lint rule (see https://dart.dev/guides/language/analysis-options#ignoring-rules for instructions).

**Comment by Angeloem** [comment]
Oh thank you!

I got it to work by disabling that lint for the constants file. and it works, although its not as good as disabling from the analysis_options.yaml

**Comment by EnglishDave** [comment]
How did you manage to disable it for a file? What rule name did you use? I have tried adding 
// ignore_for_file: lower_camel_case_constants 
(as suggested in some otehr posts) to the top of the file and it has no effect.

**Comment by pq** [comment]
> How did you manage to disable it for a file? What rule name did you use?

For this I think you'd want:

    // ignore_for_file: non_constant_identifier_names
