### ISSUE TITLE
analyzer exclude generates weird results

### ISSUE THREAD

**Issue by pueffl** [dart-lang/linter#2094]
When I use analysis_options.yaml without exclude as 
```
analyzer:
#    exclude:
#      - 'test/**.g.dart'
```
I got 80 issues in my code (warnings)

When I do the same with an exclude as

```
analyzer:
    exclude:
      - 'test/**.g.dart'

```
I get 181 issues and a lot of them are errors.

So exclude does not work at all, worse it seems to include new options I have not set.

My whole file looks as follows:

```
include: package:lint/analysis_options.yaml

analyzer:
    exclude:
      - 'test/**.g.dart'

warnings:
    invalid_assignment: warning
    map_value_type_not_assignable: warning
```

**Comment by srawlins** [comment]
Sorry this has languished in this repo. This issue is for the analyzer, in the SDK repo.
