### ISSUE TITLE
"Specify type annotations." should say the type that the analyzer things it is (if not dynamic)

### ISSUE THREAD

**Issue by Hixie** [dart-lang/linter#197]
For example:
```
void main() {
  var x = 2;
}
```
...gives:
```
[lint] Specify type annotations. (test.dart, line 2, col 3)
```
...but if I say:
```
void main() {
  String x = 2;
}
```
...I get:
```
[warning] A value of type 'int' cannot be assigned to a variable of type 'String' (test.dart, line 2, col 14)
```
...so clearly the analyzer has the information to tell me what I really want to know for the first one, which is:
```
[lint] Specify type annotations. "var" could probably be replaced by "int". (test.dart, line 2, col 3)
```
...or some such.

**Comment by zoechi** [comment]
There is a quick-fix to add type annotations but it seems incomplete.

```
class MyClass {
  isMouseOver = false;
}
```
suggests `bool` but it doesn't provide the quick fix for

```  
class MyClass {
  mouseEnterHandler() {
    isMouseOver = true;
  }
}
```

There is also #25945

**Comment by bwilkerson** [comment]
@pq This would be a good use of the "correction" message.

@zoechi @scheglov I suspect that the reason for the current behavior is that the parser recognizes the first example as being a field declaration, despite the fact that there is no type or 'var' specified, while in the second case it gets parsed as an expression statement whose expression is an assignment expression. The quick fix is probably keyed on variable / field declarations with no explicit type. But perhaps it ought to apply when there is an assignment expression and the target of the assignment is not defined.

**Comment by zoechi** [comment]
@bwilkerson Sorry for my unclear post. I expected a quick fix for the return type of `mouseEnterHandler()`. I didn't care about the content of the method and didn't see how confusing my example is.

**Comment by bwilkerson** [comment]
@zoechi Ha! Yes, having a quick fix to add a return type to methods would also be cool. It's a little harder to do; we'd basically have to find all of the return statements and look at the types of their expressions, then pick a reasonable upper bound, but it's definitely possible.

**Comment by alexeieleusis** [comment]
@bwilkerson @pq  where can I read more about the "correction" message?

**Comment by bwilkerson** [comment]
https://github.com/dart-lang/sdk/blob/master/pkg/analyzer/lib/src/generated/error.dart#L3052

**Comment by alexeieleusis** [comment]
I am delinting code at work today and I can confirm the output from this rule is not very useful, good thing I can do something about it :)

**Comment by bwilkerson** [comment]
In addition to adding a correction message, we should seriously look at adding a quick-fix for IDE users.

**Comment by alexeieleusis** [comment]
agreed, where can I start looking on how to do that?

**Comment by bwilkerson** [comment]
You will need to extend the test on line 106 of https://github.com/dart-lang/sdk/blob/master/pkg/analysis_server/lib/src/services/correction/fix.dart, but the majority of the work will happen in https://github.com/dart-lang/sdk/blob/master/pkg/analysis_server/lib/src/services/correction/fix_internal.dart around line 351.

The method _addLintFixAddOverrideAnnotation (line 2256) is probably a good template for this case. You'll need to figure out whether (and where) there is a 'var' that needs to be replaced or where the type should be inserted, then use _addReplaceEdit and _addFix to build up the objects to be passed to the client.
