### ISSUE TITLE
proposal: `nullable_generic_prms_assignment`

### ISSUE THREAD

**Issue by AlaaAlHallaq** [dart-lang/linter#4001]
## Description

*a generic type of nullable prm types should only accept a generic type of nullable prm types.*

## Details

*Consider the following code:.*
having a variable that accepts a instance of generic type `List` with its generic parameter is a nullable  & assign it with an instance of a generic type List which it generic parameter type is a none-nullable will lead into accidental access of functions that accepts nullable values BUT does not handle it !

## Kind

Guard against errors.

## Bad Examples

```
  List<String> a =  ["value"];
  List<String?> b = a;
  b.add(null);
```

## Discussion

should notify/prevent the developer of  writing such code.
