### ISSUE TITLE
Add a lint for preferring relative paths within your own package

### ISSUE THREAD

**Issue by tenhobi** [dart-lang/linter#1101]
Proposed lint: `prefer_relative_imports`

This lin is relative to this guide prefer rule: https://www.dartlang.org/guides/language/effective-dart/usage#prefer-relative-paths-when-importing-libraries-within-your-own-packages-lib-directory.

Good:

```
import 'package:other_package/foo.dart';

import 'bar.dart';

...
```

Bad:

```
import 'package:other_package/foo.dart';

import 'package:my_package/bar.dart';

...
```

**Comment by tenhobi** [comment]
Possibly a duplicate of /relative to https://github.com/dart-lang/linter/issues/214.

Anyway, I am trying to do this rule, but I need a bit of help – it's not clear to me how to test it correctly. The `.analysis_options.yaml` tells me `warning: 'prefer_relative_imports' is not a recognized lint rule (undefined_lint_warning at [linter] analysis_options.yaml:100)` and the tests I tried to run according to `doc/WritingLints.MD` couldn't even resolve the package URI for this package

```
D:\git\linter\test\rules\prefer_relative_imports.dart 7:8 [compile time error] Target of URI doesn't exist: 'package:analyzer/analyzer.dart'.
import 'package:analyzer/analyzer.dart'; // OK
       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
D:\git\linter\test\rules\prefer_relative_imports.dart 9:8 [compile time error] Target of URI doesn't exist: 'package:linter/src/rules.dart'.
import 'package:linter/src/rules.dart'; // LINT
       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
```

I am not sure at all how to test it, so any help for me-newbie would be appricieted. :-) 

Some draft of code what could possibly work is in the linked PR.

**Comment by pq** [comment]
I think there are two issues.

> The .analysis_options.yaml tells me warning: 'prefer_relative_imports' is not a recognized lint rule 

This because it's being analyzed w/ the linter package in your current Dart SDK which doesn't know about your new lint just yet.  (And won't until a new linter is published and it gets vended in.)

> the tests I tried to run according to doc/WritingLints.MD couldn't even resolve the package URI for packages

The test template really only works for tests that only require the context of one single test file (for example, camel case types).  In your case you need more context so it will have to be an integration test.  Check out how `avoid_relative_lib_imports` is handled for inspiration:

https://github.com/dart-lang/linter/blob/075b143f3f8be072b996b17a8ef5e4f5ef4eda55/test/integration_test.dart#L528-L554

Cheers for all of your work here!

**Comment by srawlins** [comment]
This _is_ a duplicate of #214 though right?
