### ISSUE TITLE
Fix failing `prefer_const_constructors`.

### ISSUE THREAD

**Issue by pq** [dart-lang/linter#1040]
w/ `previewDart2` enabled, `prefer_const_constructors` now fails.  We should fix it. 😄 

See also: #1035 .

/cc @a14n

**Comment by pq** [comment]
@a14n: following up on https://github.com/dart-lang/linter/pull/1035#issuecomment-400096881,

> The fix is to publish a new analyzer package.

When I do a local override with tip of tree, I still see a test failure.

<details>
 <summary> prefer_const_constructors failure (long)</summary>

```
Testing started at 2:16 PM ...
/Applications/Tools/dart-sdk/bin/dart --enable-vm-service:51440 /Applications/Tools/dart-sdk/bin/snapshots/pub.dart.snapshot run test -r json /Users/pquitslund/src/repos/linter/test/all.dart
Observatory listening on http://127.0.0.1:51440/
// Copyright (c) 2016, the Dart project authors.  Please see the AUTHORS file
// for details. All rights reserved. Use of this source code is governed by a
// BSD-style license that can be found in the LICENSE file.
// test w/ `pub run test -N prefer_const_constructors`
CompilationUnitImpl [class A {const A({A parent}); const A.a();} void accessA_0() {A a = A(); A a1 = A(parent: A.a());} void accessA_1() {A a = new A();} void accessA_2() {A a = const A();} class B {B();} void accessB() {B b = new B();} class C {final int x; const C(this.x);} C foo(int x) => new C(x); C bar() => const C(5); C baz() => new C(5); void objectId() {Object id = new Object();} void accessD() {D b = new D();} class E {final String s; const E(this.s); static E m1(int i) => new E('$i'); static E m2() => new E('adjacent' 'string'); static E m3(int i) => new E('adjacent' '$i'); static E m4(String s) => new E(s); static void m5() {final String s = ''; E e = new E(s);}} class F {final List<F> l; const F(this.l); static F m1() => new F(null); static F m2(List<F> l) => new F(l); static F m3(F f) => new F([f]);} class G {final Map<G, G> m; const G(this.m); static G m1() => new G(null); static G m2(Map<G, G> m) => new G(m); static G m3(G g) => new G({g : g});} class H {} class I {final H foo; const I({this.foo}); I makeI() => I(foo: H());}] 
  // Copyright (c) 2016, the Dart project authors.  Please see the AUTHORS file
  // for details. All rights reserved. Use of this source code is governed by a
  // BSD-style license that can be found in the LICENSE file.
  // test w/ `pub run test -N prefer_const_constructors`
  ClassDeclarationImpl [class A {const A({A parent}); const A.a();}] 
    DeclaredSimpleIdentifier [A] 
    ConstructorDeclarationImpl [const A({A parent});] 
      SimpleIdentifierImpl [A] 
      FormalParameterListImpl [({A parent})] 
        DefaultFormalParameterImpl [A parent] 
          SimpleFormalParameterImpl [A parent] 
            TypeNameImpl [A] 
              SimpleIdentifierImpl [A] 
            DeclaredSimpleIdentifier [parent] 
      EmptyFunctionBodyImpl [;] 
    ConstructorDeclarationImpl [const A.a();] 
      SimpleIdentifierImpl [A] 
      DeclaredSimpleIdentifier [a] 
      FormalParameterListImpl [()] 
      EmptyFunctionBodyImpl [;] 
  FunctionDeclarationImpl [void accessA_0() {A a = A(); A a1 = A(parent: A.a());}] 
    TypeNameImpl [void] 
      SimpleIdentifierImpl [void] 
    DeclaredSimpleIdentifier [accessA_0] 
    FunctionExpressionImpl [() {A a = A(); A a1 = A(parent: A.a());}] 
      FormalParameterListImpl [()] 
      BlockFunctionBodyImpl [{A a = A(); A a1 = A(parent: A.a());}] 
        BlockImpl [{A a = A(); A a1 = A(parent: A.a());}] 
          VariableDeclarationStatementImpl [A a = A();] //OK
            VariableDeclarationListImpl [A a = A()] 
              TypeNameImpl [A] 
                SimpleIdentifierImpl [A] 
              VariableDeclarationImpl [a = A()] 
                DeclaredSimpleIdentifier [a] 
                MethodInvocationImpl [A()] 
                  SimpleIdentifierImpl [A] 
                  ArgumentListImpl [()] 
          //OK
          VariableDeclarationStatementImpl [A a1 = A(parent: A.a());] 
            //OK
            VariableDeclarationListImpl [A a1 = A(parent: A.a())] 
              //OK
              TypeNameImpl [A] 
                //OK
                SimpleIdentifierImpl [A] 
              VariableDeclarationImpl [a1 = A(parent: A.a())] 
                DeclaredSimpleIdentifier [a1] 
                MethodInvocationImpl [A(parent: A.a())] 
                  SimpleIdentifierImpl [A] 
                  ArgumentListImpl [(parent: A.a())] 
                    NamedExpressionImpl [parent: A.a()] 
                      LabelImpl [parent:] 
                        SimpleIdentifierImpl [parent] 
                      MethodInvocationImpl [A.a()] 
                        SimpleIdentifierImpl [A] 
                        SimpleIdentifierImpl [a] 
                        ArgumentListImpl [()] 
  FunctionDeclarationImpl [void accessA_1() {A a = new A();}] 
    TypeNameImpl [void] 
      SimpleIdentifierImpl [void] 
    DeclaredSimpleIdentifier [accessA_1] 
    FunctionExpressionImpl [() {A a = new A();}] 
      FormalParameterListImpl [()] 
      BlockFunctionBodyImpl [{A a = new A();}] 
        BlockImpl [{A a = new A();}] 
          VariableDeclarationStatementImpl [A a = new A();] //LINT
            VariableDeclarationListImpl [A a = new A()] 
              TypeNameImpl [A] 
                SimpleIdentifierImpl [A] 
              VariableDeclarationImpl [a = new A()] 
                DeclaredSimpleIdentifier [a] 
                InstanceCreationExpressionImpl [new A()] 
                  ConstructorNameImpl [A] 
                    TypeNameImpl [A] 
                      SimpleIdentifierImpl [A] 
                  ArgumentListImpl [()] 
  FunctionDeclarationImpl [void accessA_2() {A a = const A();}] 
    TypeNameImpl [void] 
      SimpleIdentifierImpl [void] 
    DeclaredSimpleIdentifier [accessA_2] 
    FunctionExpressionImpl [() {A a = const A();}] 
      FormalParameterListImpl [()] 
      BlockFunctionBodyImpl [{A a = const A();}] 
        BlockImpl [{A a = const A();}] 
          VariableDeclarationStatementImpl [A a = const A();] //OK
            VariableDeclarationListImpl [A a = const A()] 
              TypeNameImpl [A] 
                SimpleIdentifierImpl [A] 
              VariableDeclarationImpl [a = const A()] 
                DeclaredSimpleIdentifier [a] 
                InstanceCreationExpressionImpl [const A()] 
                  ConstructorNameImpl [A] 
                    TypeNameImpl [A] 
                      SimpleIdentifierImpl [A] 
                  ArgumentListImpl [()] 
  ClassDeclarationImpl [class B {B();}] 
    DeclaredSimpleIdentifier [B] 
    ConstructorDeclarationImpl [B();] 
      SimpleIdentifierImpl [B] 
      FormalParameterListImpl [()] 
      EmptyFunctionBodyImpl [;] 
  FunctionDeclarationImpl [void accessB() {B b = new B();}] 
    TypeNameImpl [void] 
      SimpleIdentifierImpl [void] 
    DeclaredSimpleIdentifier [accessB] 
    FunctionExpressionImpl [() {B b = new B();}] 
      FormalParameterListImpl [()] 
      BlockFunctionBodyImpl [{B b = new B();}] 
        BlockImpl [{B b = new B();}] 
          VariableDeclarationStatementImpl [B b = new B();] //OK
            VariableDeclarationListImpl [B b = new B()] 
              TypeNameImpl [B] 
                SimpleIdentifierImpl [B] 
              VariableDeclarationImpl [b = new B()] 
                DeclaredSimpleIdentifier [b] 
                InstanceCreationExpressionImpl [new B()] 
                  ConstructorNameImpl [B] 
                    TypeNameImpl [B] 
                      SimpleIdentifierImpl [B] 
                  ArgumentListImpl [()] 
  ClassDeclarationImpl [class C {final int x; const C(this.x);}] 
    DeclaredSimpleIdentifier [C] 
    FieldDeclarationImpl [final int x;] 
      VariableDeclarationListImpl [final int x] 
        TypeNameImpl [int] 
          SimpleIdentifierImpl [int] 
        VariableDeclarationImpl [x] 
          DeclaredSimpleIdentifier [x] 
    ConstructorDeclarationImpl [const C(this.x);] 
      SimpleIdentifierImpl [C] 
      FormalParameterListImpl [(this.x)] 
        FieldFormalParameterImpl [this.x] 
          SimpleIdentifierImpl [x] 
      EmptyFunctionBodyImpl [;] 
  FunctionDeclarationImpl [C foo(int x) => new C(x);] //OK
    TypeNameImpl [C] 
      SimpleIdentifierImpl [C] 
    DeclaredSimpleIdentifier [foo] 
    FunctionExpressionImpl [(int x) => new C(x);] //OK
      FormalParameterListImpl [(int x)] 
        SimpleFormalParameterImpl [int x] 
          TypeNameImpl [int] 
            SimpleIdentifierImpl [int] 
          DeclaredSimpleIdentifier [x] 
      ExpressionFunctionBodyImpl [=> new C(x);] //OK
        InstanceCreationExpressionImpl [new C(x)] 
          ConstructorNameImpl [C] 
            TypeNameImpl [C] 
              SimpleIdentifierImpl [C] 
          ArgumentListImpl [(x)] 
            SimpleIdentifierImpl [x] 
  //OK
  FunctionDeclarationImpl [C bar() => const C(5);] //OK
    //OK
    TypeNameImpl [C] 
      //OK
      SimpleIdentifierImpl [C] 
    DeclaredSimpleIdentifier [bar] 
    FunctionExpressionImpl [() => const C(5);] //OK
      FormalParameterListImpl [()] 
      ExpressionFunctionBodyImpl [=> const C(5);] //OK
        InstanceCreationExpressionImpl [const C(5)] 
          ConstructorNameImpl [C] 
            TypeNameImpl [C] 
              SimpleIdentifierImpl [C] 
          ArgumentListImpl [(5)] 
            IntegerLiteralImpl [5] 
  //OK
  FunctionDeclarationImpl [C baz() => new C(5);] //LINT
    //OK
    TypeNameImpl [C] 
      //OK
      SimpleIdentifierImpl [C] 
    DeclaredSimpleIdentifier [baz] 
    FunctionExpressionImpl [() => new C(5);] //LINT
      FormalParameterListImpl [()] 
      ExpressionFunctionBodyImpl [=> new C(5);] //LINT
        InstanceCreationExpressionImpl [new C(5)] 
          ConstructorNameImpl [C] 
            TypeNameImpl [C] 
              SimpleIdentifierImpl [C] 
          ArgumentListImpl [(5)] 
            IntegerLiteralImpl [5] 
  //LINT
  FunctionDeclarationImpl [void objectId() {Object id = new Object();}] 
    //LINT
    TypeNameImpl [void] 
      //LINT
      SimpleIdentifierImpl [void] 
    DeclaredSimpleIdentifier [objectId] 
    FunctionExpressionImpl [() {Object id = new Object();}] 
      FormalParameterListImpl [()] 
      BlockFunctionBodyImpl [{Object id = new Object();}] 
        BlockImpl [{Object id = new Object();}] 
          VariableDeclarationStatementImpl [Object id = new Object();] //OK
            VariableDeclarationListImpl [Object id = new Object()] 
              TypeNameImpl [Object] 
                SimpleIdentifierImpl [Object] 
              VariableDeclarationImpl [id = new Object()] 
                DeclaredSimpleIdentifier [id] 
                InstanceCreationExpressionImpl [new Object()] 
                  ConstructorNameImpl [Object] 
                    TypeNameImpl [Object] 
                      SimpleIdentifierImpl [Object] 
                  ArgumentListImpl [()] 
  FunctionDeclarationImpl [void accessD() {D b = new D();}] 
    TypeNameImpl [void] 
      SimpleIdentifierImpl [void] 
    DeclaredSimpleIdentifier [accessD] 
    FunctionExpressionImpl [() {D b = new D();}] 
      FormalParameterListImpl [()] 
      BlockFunctionBodyImpl [{D b = new D();}] 
        BlockImpl [{D b = new D();}] 
          VariableDeclarationStatementImpl [D b = new D();] 
            VariableDeclarationListImpl [D b = new D()] 
              TypeNameImpl [D] 
                SimpleIdentifierImpl [D] 
              VariableDeclarationImpl [b = new D()] 
                DeclaredSimpleIdentifier [b] 
                InstanceCreationExpressionImpl [new D()] 
                  ConstructorNameImpl [D] 
                    TypeNameImpl [D] 
                      SimpleIdentifierImpl [D] 
                  ArgumentListImpl [()] 
  ClassDeclarationImpl [class E {final String s; const E(this.s); static E m1(int i) => new E('$i'); static E m2() => new E('adjacent' 'string'); static E m3(int i) => new E('adjacent' '$i'); static E m4(String s) => new E(s); static void m5() {final String s = ''; E e = new E(s);}}] 
    DeclaredSimpleIdentifier [E] 
    FieldDeclarationImpl [final String s;] 
      VariableDeclarationListImpl [final String s] 
        TypeNameImpl [String] 
          SimpleIdentifierImpl [String] 
        VariableDeclarationImpl [s] 
          DeclaredSimpleIdentifier [s] 
    ConstructorDeclarationImpl [const E(this.s);] 
      SimpleIdentifierImpl [E] 
      FormalParameterListImpl [(this.s)] 
        FieldFormalParameterImpl [this.s] 
          SimpleIdentifierImpl [s] 
      EmptyFunctionBodyImpl [;] 
    MethodDeclarationImpl [static E m1(int i) => new E('$i');] // OK
      TypeNameImpl [E] 
        SimpleIdentifierImpl [E] 
      DeclaredSimpleIdentifier [m1] 
      FormalParameterListImpl [(int i)] 
        SimpleFormalParameterImpl [int i] 
          TypeNameImpl [int] 
            SimpleIdentifierImpl [int] 
          DeclaredSimpleIdentifier [i] 
      ExpressionFunctionBodyImpl [=> new E('$i');] // OK
        InstanceCreationExpressionImpl [new E('$i')] 
          ConstructorNameImpl [E] 
            TypeNameImpl [E] 
              SimpleIdentifierImpl [E] 
          ArgumentListImpl [('$i')] 
            StringInterpolationImpl ['$i'] 
              InterpolationStringImpl ['] 
              InterpolationExpressionImpl [$i] 
                SimpleIdentifierImpl [i] 
              InterpolationStringImpl ['] 
    // OK
    MethodDeclarationImpl [static E m2() => new E('adjacent' 'string');] // LINT
      TypeNameImpl [E] 
        SimpleIdentifierImpl [E] 
      DeclaredSimpleIdentifier [m2] 
      FormalParameterListImpl [()] 
      ExpressionFunctionBodyImpl [=> new E('adjacent' 'string');] // LINT
        InstanceCreationExpressionImpl [new E('adjacent' 'string')] 
          ConstructorNameImpl [E] 
            TypeNameImpl [E] 
              SimpleIdentifierImpl [E] 
          ArgumentListImpl [('adjacent' 'string')] 
            AdjacentStringsImpl ['adjacent' 'string'] 
              SimpleStringLiteralImpl ['adjacent'] 
              SimpleStringLiteralImpl ['string'] 
    // LINT
    MethodDeclarationImpl [static E m3(int i) => new E('adjacent' '$i');] // OK
      TypeNameImpl [E] 
        SimpleIdentifierImpl [E] 
      DeclaredSimpleIdentifier [m3] 
      FormalParameterListImpl [(int i)] 
        SimpleFormalParameterImpl [int i] 
          TypeNameImpl [int] 
            SimpleIdentifierImpl [int] 
          DeclaredSimpleIdentifier [i] 
      ExpressionFunctionBodyImpl [=> new E('adjacent' '$i');] // OK
        InstanceCreationExpressionImpl [new E('adjacent' '$i')] 
          ConstructorNameImpl [E] 
            TypeNameImpl [E] 
              SimpleIdentifierImpl [E] 
          ArgumentListImpl [('adjacent' '$i')] 
            AdjacentStringsImpl ['adjacent' '$i'] 
              SimpleStringLiteralImpl ['adjacent'] 
              StringInterpolationImpl ['$i'] 
                InterpolationStringImpl ['] 
                InterpolationExpressionImpl [$i] 
                  SimpleIdentifierImpl [i] 
                InterpolationStringImpl ['] 
    // OK
    MethodDeclarationImpl [static E m4(String s) => new E(s);] // OK
      TypeNameImpl [E] 
        SimpleIdentifierImpl [E] 
      DeclaredSimpleIdentifier [m4] 
      FormalParameterListImpl [(String s)] 
        SimpleFormalParameterImpl [String s] 
          TypeNameImpl [String] 
            SimpleIdentifierImpl [String] 
          DeclaredSimpleIdentifier [s] 
      ExpressionFunctionBodyImpl [=> new E(s);] // OK
        InstanceCreationExpressionImpl [new E(s)] 
          ConstructorNameImpl [E] 
            TypeNameImpl [E] 
              SimpleIdentifierImpl [E] 
          ArgumentListImpl [(s)] 
            SimpleIdentifierImpl [s] 
    // OK
    MethodDeclarationImpl [static void m5() {final String s = ''; E e = new E(s);}] 
      TypeNameImpl [void] 
        SimpleIdentifierImpl [void] 
      DeclaredSimpleIdentifier [m5] 
      FormalParameterListImpl [()] 
      BlockFunctionBodyImpl [{final String s = ''; E e = new E(s);}] 
        BlockImpl [{final String s = ''; E e = new E(s);}] 
          VariableDeclarationStatementImpl [final String s = '';] 
            VariableDeclarationListImpl [final String s = ''] 
              TypeNameImpl [String] 
                SimpleIdentifierImpl [String] 
              VariableDeclarationImpl [s = ''] 
                DeclaredSimpleIdentifier [s] 
                SimpleStringLiteralImpl [''] 
          VariableDeclarationStatementImpl [E e = new E(s);] // OK
            VariableDeclarationListImpl [E e = new E(s)] 
              TypeNameImpl [E] 
                SimpleIdentifierImpl [E] 
              VariableDeclarationImpl [e = new E(s)] 
                DeclaredSimpleIdentifier [e] 
                InstanceCreationExpressionImpl [new E(s)] 
                  ConstructorNameImpl [E] 
                    TypeNameImpl [E] 
                      SimpleIdentifierImpl [E] 
                  ArgumentListImpl [(s)] 
                    SimpleIdentifierImpl [s] 
  ClassDeclarationImpl [class F {final List<F> l; const F(this.l); static F m1() => new F(null); static F m2(List<F> l) => new F(l); static F m3(F f) => new F([f]);}] 
    DeclaredSimpleIdentifier [F] 
    FieldDeclarationImpl [final List<F> l;] 
      VariableDeclarationListImpl [final List<F> l] 
        TypeNameImpl [List<F>] 
          SimpleIdentifierImpl [List] 
          TypeArgumentListImpl [<F>] 
            TypeNameImpl [F] 
              SimpleIdentifierImpl [F] 
        VariableDeclarationImpl [l] 
          DeclaredSimpleIdentifier [l] 
    ConstructorDeclarationImpl [const F(this.l);] 
      SimpleIdentifierImpl [F] 
      FormalParameterListImpl [(this.l)] 
        FieldFormalParameterImpl [this.l] 
          SimpleIdentifierImpl [l] 
      EmptyFunctionBodyImpl [;] 
    MethodDeclarationImpl [static F m1() => new F(null);] // LINT
      TypeNameImpl [F] 
        SimpleIdentifierImpl [F] 
      DeclaredSimpleIdentifier [m1] 
      FormalParameterListImpl [()] 
      ExpressionFunctionBodyImpl [=> new F(null);] // LINT
        InstanceCreationExpressionImpl [new F(null)] 
          ConstructorNameImpl [F] 
            TypeNameImpl [F] 
              SimpleIdentifierImpl [F] 
          ArgumentListImpl [(null)] 
            NullLiteralImpl [null] 
    // LINT
    MethodDeclarationImpl [static F m2(List<F> l) => new F(l);] // OK
      TypeNameImpl [F] 
        SimpleIdentifierImpl [F] 
      DeclaredSimpleIdentifier [m2] 
      FormalParameterListImpl [(List<F> l)] 
        SimpleFormalParameterImpl [List<F> l] 
          TypeNameImpl [List<F>] 
            SimpleIdentifierImpl [List] 
            TypeArgumentListImpl [<F>] 
              TypeNameImpl [F] 
                SimpleIdentifierImpl [F] 
          DeclaredSimpleIdentifier [l] 
      ExpressionFunctionBodyImpl [=> new F(l);] // OK
        InstanceCreationExpressionImpl [new F(l)] 
          ConstructorNameImpl [F] 
            TypeNameImpl [F] 
              SimpleIdentifierImpl [F] 
          ArgumentListImpl [(l)] 
            SimpleIdentifierImpl [l] 
    // OK
    MethodDeclarationImpl [static F m3(F f) => new F([f]);] // OK
      TypeNameImpl [F] 
        SimpleIdentifierImpl [F] 
      DeclaredSimpleIdentifier [m3] 
      FormalParameterListImpl [(F f)] 
        SimpleFormalParameterImpl [F f] 
          TypeNameImpl [F] 
            SimpleIdentifierImpl [F] 
          DeclaredSimpleIdentifier [f] 
      ExpressionFunctionBodyImpl [=> new F([f]);] // OK
        InstanceCreationExpressionImpl [new F([f])] 
          ConstructorNameImpl [F] 
            TypeNameImpl [F] 
              SimpleIdentifierImpl [F] 
          ArgumentListImpl [([f])] 
            ListLiteralImpl [[f]] 
              SimpleIdentifierImpl [f] 
  ClassDeclarationImpl [class G {final Map<G, G> m; const G(this.m); static G m1() => new G(null); static G m2(Map<G, G> m) => new G(m); static G m3(G g) => new G({g : g});}] // optional new : https://github.com/dart-lang/linter/issues/995
    DeclaredSimpleIdentifier [G] 
    FieldDeclarationImpl [final Map<G, G> m;] 
      VariableDeclarationListImpl [final Map<G, G> m] 
        TypeNameImpl [Map<G, G>] 
          SimpleIdentifierImpl [Map] 
          TypeArgumentListImpl [<G, G>] 
            TypeNameImpl [G] 
              SimpleIdentifierImpl [G] 
            TypeNameImpl [G] 
              SimpleIdentifierImpl [G] 
        VariableDeclarationImpl [m] 
          DeclaredSimpleIdentifier [m] 
    ConstructorDeclarationImpl [const G(this.m);] 
      SimpleIdentifierImpl [G] 
      FormalParameterListImpl [(this.m)] 
        FieldFormalParameterImpl [this.m] 
          SimpleIdentifierImpl [m] 
      EmptyFunctionBodyImpl [;] 
    MethodDeclarationImpl [static G m1() => new G(null);] // LINT
      TypeNameImpl [G] 
        SimpleIdentifierImpl [G] 
      DeclaredSimpleIdentifier [m1] 
      FormalParameterListImpl [()] 
      ExpressionFunctionBodyImpl [=> new G(null);] // LINT
        InstanceCreationExpressionImpl [new G(null)] 
          ConstructorNameImpl [G] 
            TypeNameImpl [G] 
              SimpleIdentifierImpl [G] 
          ArgumentListImpl [(null)] 
            NullLiteralImpl [null] 
    // LINT
    MethodDeclarationImpl [static G m2(Map<G, G> m) => new G(m);] // OK
      TypeNameImpl [G] 
        SimpleIdentifierImpl [G] 
      DeclaredSimpleIdentifier [m2] 
      FormalParameterListImpl [(Map<G, G> m)] 
        SimpleFormalParameterImpl [Map<G, G> m] 
          TypeNameImpl [Map<G, G>] 
            SimpleIdentifierImpl [Map] 
            TypeArgumentListImpl [<G, G>] 
              TypeNameImpl [G] 
                SimpleIdentifierImpl [G] 
              TypeNameImpl [G] 
                SimpleIdentifierImpl [G] 
          DeclaredSimpleIdentifier [m] 
      ExpressionFunctionBodyImpl [=> new G(m);] // OK
        InstanceCreationExpressionImpl [new G(m)] 
          ConstructorNameImpl [G] 
            TypeNameImpl [G] 
              SimpleIdentifierImpl [G] 
          ArgumentListImpl [(m)] 
            SimpleIdentifierImpl [m] 
    // OK
    MethodDeclarationImpl [static G m3(G g) => new G({g : g});] // OK
      TypeNameImpl [G] 
        SimpleIdentifierImpl [G] 
      DeclaredSimpleIdentifier [m3] 
      FormalParameterListImpl [(G g)] 
        SimpleFormalParameterImpl [G g] 
          TypeNameImpl [G] 
            SimpleIdentifierImpl [G] 
          DeclaredSimpleIdentifier [g] 
      ExpressionFunctionBodyImpl [=> new G({g : g});] // OK
        InstanceCreationExpressionImpl [new G({g : g})] 
          ConstructorNameImpl [G] 
            TypeNameImpl [G] 
              SimpleIdentifierImpl [G] 
          ArgumentListImpl [({g : g})] 
            MapLiteralImpl [{g : g}] 
              MapLiteralEntryImpl [g : g] 
                SimpleIdentifierImpl [g] 
                SimpleIdentifierImpl [g] 
  // optional new : https://github.com/dart-lang/linter/issues/995
  ClassDeclarationImpl [class H {}] 
    DeclaredSimpleIdentifier [H] 
  ClassDeclarationImpl [class I {final H foo; const I({this.foo}); I makeI() => I(foo: H());}] 
    DeclaredSimpleIdentifier [I] 
    FieldDeclarationImpl [final H foo;] 
      VariableDeclarationListImpl [final H foo] 
        TypeNameImpl [H] 
          SimpleIdentifierImpl [H] 
        VariableDeclarationImpl [foo] 
          DeclaredSimpleIdentifier [foo] 
    ConstructorDeclarationImpl [const I({this.foo});] 
      SimpleIdentifierImpl [I] 
      FormalParameterListImpl [({this.foo})] 
        DefaultFormalParameterImpl [this.foo] 
          FieldFormalParameterImpl [this.foo] 
            SimpleIdentifierImpl [foo] 
      EmptyFunctionBodyImpl [;] 
    MethodDeclarationImpl [I makeI() => I(foo: H());] // OK
      TypeNameImpl [I] 
        SimpleIdentifierImpl [I] 
      DeclaredSimpleIdentifier [makeI] 
      FormalParameterListImpl [()] 
      ExpressionFunctionBodyImpl [=> I(foo: H());] // OK
        MethodInvocationImpl [I(foo: H())] 
          SimpleIdentifierImpl [I] 
          ArgumentListImpl [(foo: H())] 
            NamedExpressionImpl [foo: H()] 
              LabelImpl [foo:] 
                SimpleIdentifierImpl [foo] 
              MethodInvocationImpl [H()] 
                SimpleIdentifierImpl [H] 
                ArgumentListImpl [()] 
/Users/pquitslund/src/repos/linter/test/rules/prefer_const_constructors.dart 50:3 [static warning] Undefined class 'D'.
  D b = new D();
  ^
/Users/pquitslund/src/repos/linter/test/rules/prefer_const_constructors.dart 50:13 [static warning] Undefined class 'D'.
  D b = new D();
            ^
/Users/pquitslund/src/repos/linter/test/rules/prefer_const_constructors.dart 13:9 [lint] Prefer const with constant constructors.
  A a = A(); //OK
        ^^^
/Users/pquitslund/src/repos/linter/test/rules/prefer_const_constructors.dart 14:10 [lint] Prefer const with constant constructors.
  A a1 = A(
         ^^
/Users/pquitslund/src/repos/linter/test/rules/prefer_const_constructors.dart 15:13 [lint] Prefer const with constant constructors.
    parent: A.a(), //OK
            ^^^^^
/Users/pquitslund/src/repos/linter/test/rules/prefer_const_constructors.dart 20:9 [lint] Prefer const with constant constructors.
  A a = new A(); //LINT
        ^^^^^^^
/Users/pquitslund/src/repos/linter/test/rules/prefer_const_constructors.dart 43:12 [lint] Prefer const with constant constructors.
C baz() => new C(5); //LINT
           ^^^^^^^^
/Users/pquitslund/src/repos/linter/test/rules/prefer_const_constructors.dart 59:20 [lint] Prefer const with constant constructors.
  static E m2() => new E('adjacent' 'string'); // LINT
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^
/Users/pquitslund/src/repos/linter/test/rules/prefer_const_constructors.dart 73:20 [lint] Prefer const with constant constructors.
  static F m1() => new F(null); // LINT
                   ^^^^^^^^^^^
/Users/pquitslund/src/repos/linter/test/rules/prefer_const_constructors.dart 83:20 [lint] Prefer const with constant constructors.
  static G m1() => new G(null); // LINT
                   ^^^^^^^^^^^

null files analyzed, 10 issues found, in null ms.
package:test               expect
test/rule_test.dart 356:7  testRule.<fn>
===== asynchronous gap ===========================
dart:async                 _AsyncAwaitCompleter.completeError
test/rule_test.dart        testRule.<fn>
===== asynchronous gap ===========================
dart:async                 _asyncThenWrapperHelper
test/rule_test.dart        testRule.<fn>

Expected: matches [Annotation:<[LINT]: "null" (line: 20) - [null:null]>, Annotation:<[LINT]: "null" (line: 43) - [null:null]>, Annotation:<[LINT]: "null" (line: 59) - [null:null]>, Annotation:<[LINT]: "null" (line: 73) - [null:null]>, Annotation:<[LINT]: "null" (line: 83) - [null:null]>] unordered
  Actual: [
            Annotation:[LINT]: "Prefer const with constant constructors." (line: 13) - [9:3],
            Annotation:[LINT]: "Prefer const with constant constructors." (line: 14) - [10:30],
            Annotation:[LINT]: "Prefer const with constant constructors." (line: 15) - [13:5],
            Annotation:[LINT]: "Prefer const with constant constructors." (line: 20) - [9:7],
            Annotation:[LINT]: "Prefer const with constant constructors." (line: 43) - [12:8],
            Annotation:[LINT]: "Prefer const with constant constructors." (line: 59) - [20:26],
            Annotation:[LINT]: "Prefer const with constant constructors." (line: 73) - [20:11],
            Annotation:[LINT]: "Prefer const with constant constructors." (line: 83) - [20:11]
          ]
   Which: has too many elements (8 > 5)

WARNING: Test skipped -- rule `unnecessary_getters` is not registered.

Process finished with exit code 1
```
</details>

Does it pass for you?

**Comment by pq** [comment]
Fantastic.  Thanks for the quick follow-up!

**Comment by pq** [comment]
Verified locally:

![image](https://user-images.githubusercontent.com/67586/41930355-ab238be0-792f-11e8-832b-11b12dd39e7d.png)

🤘 


Analyzer release in flight.
