### ISSUE TITLE
Dart 3 incompatibility (only in a test): `with PubspecVisitor` but it's not a mixin

### ISSUE THREAD

**Issue by oprypin** [dart-lang/linter#4284]
The usage:

https://github.com/dart-lang/linter/blob/82e7147cee2a62b881bcf9cc26f06e531510a92d/test/engine_test.dart#L200

`PubspecVisitor` is a `class` that comes from sdk/pkg/analyzer:

https://github.com/dart-lang/sdk/blob/1df4267a7edd4414a24dbf37a69ef0abebe29aca/pkg/analyzer/lib/src/lint/pub.dart#L302

So, when "analyzer" is switched to Dart language 3.0, this test file will become unbuildable:

```
class_used_as_mixin
The class 'PubspecVisitor' can't be used as a mixin because it's neither a mixin class nor a mixin.
```

**Comment by srawlins** [comment]
Thanks a million, how'd you find this?

**Comment by srawlins** [comment]
CC @scheglov does `PubspecVisitor` sound good as a `mixin class`?

**Comment by oprypin** [comment]
> how'd you find this?

Enabled Dart 3.0 by default everywhere :D

**Comment by pq** [comment]
> does PubspecVisitor sound good as a mixin class?

That sounds right to me.

**Comment by pq** [comment]
On second thought, there's another solution I think I like better:

https://github.com/dart-lang/linter/pull/4285

**Comment by scheglov** [comment]
I agree, mixing together `GeneralizingAstVisitor` and `PubspecVisitor` seems weird.
They are for quite different data structures, and so should be separate classes.
