### ISSUE TITLE
sort_constructors_first should let you put getters & setters before constructors

### ISSUE THREAD

**Issue by kwalrath** [dart-lang/linter#859]
When I switched a property from an instance variable to a getter, this linter rule forced me to move the getter below the constructors. That doesn't feel right, and it's now harder to see what properties the class has. It seems like getters and setters shouldn't be treated like ordinary methods.

Before:

```
class Spacecraft {
  String name;
  DateTime launchDate;
  int launchYear;

  // Constructor, including syntactic sugar for assignment to members.
  Spacecraft(this.name, this.launchDate) {
    ...
    launchYear = launchDate?.year;
  }

  // Named constructor that forwards to the default one.
  Spacecraft.unlaunched(String name) : this(name, null);
  ...
}
```

Expected:
```
class Spacecraft {
  String name;
  DateTime launchDate;
  int get launchYear => launchDate?.year; // read-only non-final property

  // Constructor, with syntactic sugar for assignment to members.
  Spacecraft(this.name, this.launchDate) {
    // Initialization code goes here.
  }

  // Named constructor that forwards to the default one.
  Spacecraft.unlaunched(String name) : this(name, null);
  ...
}
```

Actual:
```
class Spacecraft {
  String name;
  DateTime launchDate;

  // Constructor, with syntactic sugar for assignment to members.
  Spacecraft(this.name, this.launchDate) {
    // Initialization code goes here.
  }

  // Named constructor that forwards to the default one.
  Spacecraft.unlaunched(String name) : this(name, null);

  int get launchYear => launchDate?.year; // read-only non-final property
  ...
}
```

**Comment by pq** [comment]
I think this is as designed (see: https://github.com/flutter/flutter/wiki/Style-guide-for-Flutter-repo#constructors-come-first-in-a-class), but maybe @Hixie can chime in.

**Comment by kwalrath** [comment]
Maybe the issue is that the linter should make you put other variables below the constructors? (Not that I like that any better.) It just seems weird to split up the properties.

**Comment by pq** [comment]
Agreed.  Checkout the relevant conversation going on over here:  https://github.com/dart-lang/linter/pull/834.

**Comment by parlough** [comment]
With https://github.com/dart-lang/linter/pull/834 merged this rule has been made more consistent, suggesting placing all members after constructors.
