### ISSUE TITLE
Exclude rather than include lints

### ISSUE THREAD

**Issue by donny-dont** [dart-lang/linter#251]
It would be a lot nicer to have lints be opt out rather than opt in. I personally find myself on the update treadmill anytime a new lint is released.

Maybe something like

```
linter:
  exclude:
    - always_specify_types
```

**Comment by zoechi** [comment]
I don't know if there is an issue that targets this better than #7 but there was a discussion to introduce sets of rules like `Dart style guide`, `Flutter style guide`, ... and then to configure one or more such groups. When then new rules are added to a configured group it should be automatically applied.

**Comment by pq** [comment]
Another related conversation over here: https://github.com/dart-lang/sdk/issues/25843.

As @zoechi says, some notion of rule set inheritance would really help here.

A bit more relevant to that in https://github.com/dart-lang/sdk/issues/26154 and this [doc](https://docs.google.com/document/d/1rRlZut75Twl8hJ6529xjGRc12miHFPpQ8gr_oP6J3dc/edit).  Input welcome!

**Comment by bwilkerson** [comment]
In general, we do not want lints to be opt-out because we want it to be possible to define contradictory lint rules and allow users to decide which rules to apply. Providing rule sets would solve most of the problems but allow lints to remain opt-in.
