### ISSUE TITLE
Add docs for .analysis_options excludes.

### ISSUE THREAD

**Issue by pq** [dart-lang/linter#139]
@sethladd  asks:

> > to suppress errors/warnings/lints in your test data directory, you might have an .analysis_options file with contents like:
> > 
> > ```
> > analyzer:
> >   exclude:
> >     - 'test/_data/**'
> > ```
> 
> Can we add this to your doc page? http://dart-lang.github.io/linter/lints/ This is good info!

**Comment by pq** [comment]
We should probably add a link to these docs:

https://www.dartlang.org/guides/language/analysis-options

**Comment by pq** [comment]
`README` is updated. 👍
