### ISSUE TITLE
prefer x.isNotEmpty to !x.isEmpty for Iterables and Maps

### ISSUE THREAD

**Issue by hterkelsen** [dart-lang/linter#143]
`x.isNotEmpty` is more readable than `!x.isEmpty` and should always be preferred for Iterables and Maps

**Comment by pq** [comment]
Good one!  Bonus: it turns out there's already a quick assist for this. :)

**Comment by pq** [comment]
A quick whack at some text while I'm here...

**PREFER** `x.isNotEmpty` to `!x.isEmpty` for Iterables and Maps.

When testing whether an iterable or map is empty, prefer `isNotEmpty` over `!isEmpty`.

**GOOD:**
```
if (todo.isEmpty) {
  sendResults(request, todo.isEmpty);
}
```

**BAD:**
```
if (!sources.isEmpty) {
  process(sources);
}
```

**Comment by pq** [comment]
Implemented w/ 154dbfe3653a212626b254e47cec2be06ca64118.

**Comment by pq** [comment]
Will be in the next published linter.
