### ISSUE TITLE
ignore_for_block, ignore_for_class

### ISSUE THREAD

**Issue by jodinathan** [dart-lang/linter#2742]
It would be nice to have something like ```ignore_for_class: unused_element```, where all unused element within the class (or block like an if or a method) are not linted.

My use case is that we are creating a builder on abstract classes that all properties are in the fake constructor for the builder to read and generate the final class. 
The problem it is that generates lots of unused_element lints and suppressing the whole file is not a good option because there are methods there that should have the lints on.
