### ISSUE TITLE
Unused boolean statements

### ISSUE THREAD

**Issue by srawlins** [dart-lang/linter#226]
Accidental `==` instead of `=` can be caught when used as a statement.

Basically I think dart-lang/sdk#11625 should be a lint rather than an analyzer warning.

```
void main() {
  var a = 1;
  var b = 2;
  a == 2; // lint here.
}
```

**Comment by pq** [comment]
@bwilkerson : I see your name is on dart-lang/sdk#11625 ...  do you agree that this should be a lint not a hint?

**Comment by bwilkerson** [comment]
Yes. It feels more like a lint than a hint.

**Comment by srawlins** [comment]
This is covered by `unnecessary_statements`.
