### ISSUE TITLE
[DISABLED] Lint to prefer using a public final field instead of a private field with a public getter (Style Guide)

### ISSUE THREAD

**Issue by pq** [dart-lang/linter#23]
From the [style guide](https://www.dartlang.org/articles/style-guide/):

**PREFER** using a public final field instead of a private field with a public getter.

If you have a field that outside code should be able to see but not assign to (and you don’t need to set it outside of the constructor), a simple solution that works in many cases is to just mark it `final`.

**GOOD:**

```
class Box {
  final contents = [];
}
```

**BAD:**

```
class Box {
  var _contents;
  get contents => _contents;
}
```

**Comment by zoechi** [comment]
This rule makes only sense when the field is an argument passed in with every constructor. Otherwise the linter just complaints about every field which is read-only in the public interface but writeable in the private interface. I can't see anything bad about it in the later case.

**Comment by pq** [comment]
@zoechi :+1: In fact, the advice "Make it `final`" would be inapplicable (since it wouldn't compile).

**Comment by pq** [comment]
Opened corresponding bug: #35.

**Comment by pq** [comment]
Disabled pending fix of #35.

**Comment by xxgreg** [comment]
One way you could make this lint simpler - and not have to scan the entire library for member access is:

 * Make the lint optional, and disabled by default.
 * Introduce an annotation @shared.
 * When the lint is enabled, assume all members that aren't annotated with shared are class private.
 * Don't lint members annotated as shared.

You could also add another lint which checks for accidental usage of class private members. (i.e. members which are not annotated as shared)

I'm not sure if this level of strictness would be useful practise. But I'm sure some people, especially those coming from C# or Java would like to use it.

Writing helper code to scan an entire library for member usage will be helpful for other lints, so in the long run it's probably worth doing this correctly anyway.

**Comment by hankyusa** [comment]
I didn't realize this issue existed when I created https://github.com/dart-lang/site-www/issues/2971.

**Comment by pq** [comment]
If we want to pursue this, let's start with a fresh proposal.
