### ISSUE TITLE
It is possible return String on Future without type defined

### ISSUE THREAD

**Issue by bksubhuti** [dart-lang/linter#3815]
I forgot to declare a String type, but it still worked 
```
Future <String> myfunction() async {
return "hello";
}
Future myfunction() async {
return "hello";
}

```
Screenshot shows no error.  Try it!
This threw me for a "loop" while trying to read a 200k record file on the android debugger.

![image](https://user-images.githubusercontent.com/18184280/200007352-8d8a7394-15b9-4070-a9ef-ac324e31d4f4.png)

**Expected behavior**
It should make a compile error , what more about lint?

Suggestion:
`require Future <void> if not a return type.
`

**Comment by eernstg** [comment]
`Future` as a type annotation (of a variable, formal parameter, etc) means `Future<dynamic>`, because type arguments that are omitted are computed using an algorithm which is known as 'instantiation to bound' (glory details [here](https://github.com/dart-lang/language/blob/4c83abe1fe34686c113772148c2bd32a82e8ae0f/specification/dartLangSpec.tex#L7605)).

**Comment by bwilkerson** [comment]
It isn't a compiler error because the code is valid Dart. As Erik mentioned, the type argument is automatically filled in when it isn't explicitly given, and in this case it's `dynamic`, which essentially bypasses type checking.

I believe that the lint `always_specify_types` would also have caught that case, though it's possible that it would catch other issues that you don't want it to.

In any case, I believe that there are ways for you to accomplish your goal, so I'm going to close this issue.
