### ISSUE TITLE
Linter suggests variable to be final even when there's a variable++ in the code

### ISSUE THREAD

**Issue by janvladimirmostert** [dart-lang/linter#686]
In the following class:

```
class IdProvider {
	static int _id = 0;
        ....
	static String generateId({prefix: String}) {
		return (prefix ?? "id") + "-" +
			(_id++).toString() + "-" + _selectRandomChars(7);
	}
}
```

the linter is suggesting that `_id` be final.
Obviously when I make it final, `_id++` fails with `_id can't be used as a setter because it is final`

Not major, just annoying to see incorrect suggestions in the dart analyzer that won't go away.

**Comment by alexeieleusis** [comment]
Will try to address this today. I have to say I am surprised, I thought we had fixed this before, Can you please provide the version you are running? Also to get rid of a particular instance you can add the `// ignore: prefer_final_fields` annotation.

I guess the reason we didn't fix this case is because the field is `static`, more info later.

Thanks for the report!

**Comment by janvladimirmostert** [comment]
pub says it's on version `1.23.0`

Yes, I've added the ignore comment for now, otherwise the linter is awesome! Especially since you can switch certain things on that you want in your project and other things off that you don't agree with.

**Comment by alexeieleusis** [comment]
I cannot reproduce this, added a unit test to confirm and avoid regressions in https://github.com/dart-lang/linter/pull/740
