### ISSUE TITLE
missing async causes "missing return" lint

### ISSUE THREAD

**Issue by gkrawiec** [dart-lang/linter#2222]
**Describe the issue**

Once in a while I will forget to add `async` to a function with a return defined as `Future<void>` and the lint that comes up is "missing return" instead of something liker "missing async"
**To Reproduce**

 ```
 Future<void> onChange({@required Activity newActivity}) {
    activityController.add(newActivity);
  }
```

gives me
```
This function has a return type of 'Future<void>', but doesn't end with a return statement.
Try adding a return statement, or changing the return type to 'void'.dartmissing_return

```
but it's just missing `async`

I am pretty new at this, but I haven'f found a lint that would apply to missing async, so maybe its a new lint that's required?

**Comment by srawlins** [comment]
It is perfectly valid to write a synchronous function that returns a Future, so I think a lint wouldn't be very helpful. But I think the "corrections" for missing_return should also include your idea "or making the function async".
