### ISSUE TITLE
camel_case_types lint doesn't handle names that start with an underscore

### ISSUE THREAD

**Issue by devoncarew** [dart-lang/linter#2377]
The `camel_case_types` lint doesn't handle names that start with an underscore. For example, `_FixReasonTarget_Part` will give the lint error:

```
info: Name types using UpperCamelCase. (camel_case_types at [nnbd_migration] lib/fix_reason_target.dart:71)
```

I suspect that a leading underscore should be ignored for the purposes of this lint.

**Comment by srawlins** [comment]
Wouldn't this lint still report something named `FixReasonTarget_Part`?

**Comment by bwilkerson** [comment]
It should, yes. But a leading underscore should be ignored if it isn't.

**Comment by pq** [comment]
Right.  The issue you're seeing is `FixReasonTarget_Part`.  The leading underscore is OK.

![image](https://user-images.githubusercontent.com/67586/102368192-71513800-3f6f-11eb-9935-bbcc97e885fd.png)

I think this one is working as expected.

**Comment by devoncarew** [comment]
Ah! I missed that the rest of the name also didn't follow the lint.

**Comment by pq** [comment]
At first glance I did too.  We could definitely improve the error reporting... 🤔
