### ISSUE TITLE
unnecessary_overrides has issues since null safety

### ISSUE THREAD

**Issue by davidmorgan** [dart-lang/linter#3608]
Not always firing when it should.

e.g.

```
// @dart=2.12
class A {
 @override
 Type get runtimeType => super.runtimeType;
}
```

fires but

```
// @dart=2.9
class A {
 @override
 Type get runtimeType => super.runtimeType;
}
```

doesn't. Another example seems to be if the super interface is 2.12 and the implementing/overriding class in 2.9.

**Comment by davidmorgan** [comment]
Actually those are probably the same case; `Object` is null safe, so in the examples I gave the one that does not fire is a 2.9 class overriding a 2.12 (or higher) interface.

**Comment by eernstg** [comment]
I think this is actually working as intended: It is [OK to override a member](https://dart-lang.github.io/linter/lints/unnecessary_overrides.html) and do nothing other than forwarding to the overridden member, provided that the signature is different. In this case the `@dart = 2.9` return type is the legacy version of `Type` (aka `Type*`), so the `@dart = 2.9` override doesn't get a lint. But the `@dart = 2.12` override does not change the signature, so it gets the lint.
