### ISSUE TITLE
New lint for `Future<Null>`

### ISSUE THREAD

**Issue by chalin** [dart-lang/linter#1126]
While we can write `Future<void>` in Dart 2, we could not in Dart 1. Instead we had to resort to using 
`Future<Null>`. A lint rule to report `Future<Null>` would be useful for cleaning up during Dart 1 to Dart 2 ports.

cc @kwalrath @filiph @kevmoo

**Comment by tenhobi** [comment]
You have possibly meant `Future<void> in Dart 2`?

**Comment by chalin** [comment]
Yes, thanks for spotting that!

**Comment by MichaelRFairhurst** [comment]
This exists more generally as `prefer_void_to_null`. It hasn't been tested and its possible its too general, but it is probably what you want and if not we should adjust it accordingly!

**Comment by chalin** [comment]
I see the [lint page entry for `prefer_void_to_null`](http://dart-lang.github.io/linter/lints/prefer_void_to_null.html), but when I try to use that lint, I get:

>  warning • 'prefer_void_to_null' is not a recognized lint rule

```console
 > dartanalyzer --version
dartanalyzer version 2.0.0
```

**Comment by MichaelRFairhurst** [comment]
I think it's in the dev release only

**Comment by matanlurey** [comment]
Yes, it will be in the next stable release. @chalin Is that OK to use `prefer_void_to_null`?

**Comment by chalin** [comment]
Yes, I'm looking forward to giving it a spin.
