### ISSUE TITLE
New lint rule: Return value of the method is never used

### ISSUE THREAD

**Issue by ju851zel** [dart-lang/linter#3795]
I would appreciate a rule complaining if a method returns a value and it is not used.
This would eliminate errors where a method is returning a value, but the user forget to use it.

```
doSomething().fold(
    (Object error) {
        doSomethingElse();
        return A();
    },
    (Object success) {
        doSomethingCompletelyElse();
        return B();
    };
```

Methods returning `void` should be except from this rule.
A Method returning Future<void> should not be except from this rule. Except for when awaiting the Future and therefore having void again as a result of the awaited future.

Would this be something more people would find handy?
Thanks in advance

**Comment by srawlins** [comment]
You might find [useResult](https://pub.dev/documentation/meta/latest/meta/useResult-constant.html) interesting, and then this request might be a duplicate of https://github.com/dart-lang/linter/issues/866

**Comment by incendial** [comment]
Or consider taking a look at https://dartcodemetrics.dev/docs/rules/common/avoid-ignoring-return-values 🙂

**Comment by srawlins** [comment]
Huzzah, different options abound! I'll close this request then.
