### ISSUE TITLE
hash_and_equals in abstract classes

### ISSUE THREAD

**Issue by vsevolod19860507** [dart-lang/linter#2016]
I think it would be nice to be able to override only one of the operators in the base abstract class. And the second must be overridden in the derived class.

```
@immutable
abstract class A {
  @override
  int get hashCode => 1;
}

class B extends A {
  @override
  bool operator ==(covariant B other) => true;
}
```

**Comment by bwilkerson** [comment]
I think the point of this lint is that the implementations of `hashCode` and `==` need to agree, and the easiest way to ensure that that happens is to keep the implementations together so that developers don't forget to update one when updating the other.

While the case you mention does happen, it should be rare. I might be wrong, but I'd be concerned that we were failing to flag an unwanted situation far more often than we were allowing a wanted situation if we changed the lint to ignore implementations in abstract classes.

And if you really do need to move one of the implementations to a subclass, you can always `ignore` the lint in that case.
