### ISSUE TITLE
misleading (erroneous?) lint message

### ISSUE THREAD

**Issue by MikhailZex** [dart-lang/linter#2797]
**Describe the issue**
- lint message is misleading (erroneous?)

  ![image](https://user-images.githubusercontent.com/52100648/126873943-754479e1-e5bd-47db-85f2-47e13a7af95a.png)

**To Reproduce**
- any `typedef` statement with your dart SDK requirements set to
  ```
  environment:
    sdk: '>=2.14.0 <3.0.0'
  ```

**Expected behavior**
- mentioning that the required version is `>=1.13.0` as noted on your [medium announcement](https://medium.com/dartlang/announcing-dart-2-13-c6d547b57067)

>The type alias feature is available starting with Dart 2.13. To enable it, set the lower Dart SDK constraint in your pubspec to at least 2.13:
>
>   ```
>   environment:
>     sdk: '>=2.14.0 <3.0.0'
>   ```

**Notes**
- It's not that much of an issue. It was super annoying that I had to mess around with the minversion for a couple of minutes since I'm on `2.14.0-301.2.beta` and was offline.
- I'm not sure if this is the correct repo to file this issue, if it isn't, I'm sorry, please direct me to the right place.

**Comment by pq** [comment]
> I'm not sure if this is the correct repo to file this issue, if it isn't, I'm sorry, please direct me to the right place.

No worries.  Thanks for filing!
