### ISSUE TITLE
Lint class structure best practices for fields

### ISSUE THREAD

**Issue by keaner** [dart-lang/linter#281]
This is basically an extension of http://dart-lang.github.io/linter/lints/sort_constructors_first.html

It'd be great to lint for fields showing up before constructors.

Good

```
class MyClass {
  String publicString = 'hello';
  String _privateString;

  const MyClass(this._privateString);

  String get privateString => _privateString;
}
```

Bad

```
class MyClass {
  const MyClass(this._privateString);

  String get privateString => _privateString;

  String publicString = 'hello';
  String _privateString;
}
```

**Comment by srawlins** [comment]
+1. What are the specifics?

1. First, public static fields
2. Then, private static fields
3. Then, public instance fields
4. Then, private instance fields

Is that right? What about const things? Maybe const doesn't play a role?

Also, I'd strongly suggest _not_ implementing anything about alphagetical order. While that might have benefits, I'd separate it from this ordering lint.

**Comment by srawlins** [comment]
Closing as a duplicate of https://github.com/dart-lang/linter/issues/2367, which is newer, but has more discussion.
