### ISSUE TITLE
parameter_assignments always fails for optional/named parameters

### ISSUE THREAD

**Issue by donny-dont** [dart-lang/linter#314]
I enabled the `parameter_assignments` lint and any code I have that uses optional or named parameters gets called out by it.

Would it be possible for the rule to handle code like the following?

```
void foo({String bar}) {
  bar ??= 'bar';

  ..
}
```

**Comment by alexeieleusis** [comment]
I am not sure I understand the request, so I added the following tests to the code, which are linted where indicated:

```
void badNamedParameter({int parameter}) { // LINT
  parameter = 5;
}

void badNamedParameterNullAware({int parameter}) { // LINT
  parameter ??= 5;
}

void badNamedParameterWithDefault({int parameter: 4}) { // LINT
  parameter = 5;
}
```

You want the second one not to be linted? I guess you have already tried optional parameters with default value (i.e. remove the assignment in the third example). Why is that not good enough for your use case?

**Comment by donny-dont** [comment]
@alexeieleusis sorry if I wasn't clear. Optional or named parameters can only have default values that are `const` so using a default value is really only possible in a limited amount of types.

I've been hitting this lint in a lot of cases but I would like to enable it because its a solid recommendation. Here's a real life example that is hitting it.

```
Uri join(String path, {dynamic base}) {
  // Don't reassign references to parameters of functions or methods.
  base ??= currentPath;

  final basePath = _uriPath(base);
  final baseScheme = _uriScheme(base);
  final toPath = _uriPath(path);
  final joined = p.posix.normalize(p.posix.join(basePath, toPath));

  return new Uri(scheme: baseScheme, path: joined);
}
```

I personally feel that doing the `??=` on optional/named parameters for setting default values should not trigger this lint.

**Comment by alexeieleusis** [comment]
I disagree here :(

`??=` is syntactic sugar for
```
if (base == null) {
    base = currentPath;
}
```

You are indeed assigning a new value to the parameter.

In this case you could either create a new variable `var path = base ?? currentPath` or do the same in every place base is used afterwards. I prefer the former.

Thanks for providing feedback though, I am really glad these rules are being used! Are there any others you would like to see implemented?

**Comment by donny-dont** [comment]
Sorry @alexeieleusis I didn't see this comment.

The `??=` for default parameters is a common enough idiom that I'll probably turn off this particular lint rule if you're against the idea of allowing it for setting a default value. I do agree with the idea of this particular lint as it can cause problems if you aren't careful. Maybe I'll have a change of heart later.

Nothing is really popping out for new lints but your work is definitely appreciated.

**Comment by alexeieleusis** [comment]
I do see the value in this, and certainly is not modified in that case. I would like to know what others think: @bwilkerson and @pq.

**Comment by zoechi** [comment]
You can add `// ignore: parameter_assignments`. This would make it even more obvious that this is intentional.

**Comment by bwilkerson** [comment]
Given that we accept the assertion that parameters should not be re-assigned within a method body, the question is whether it's reasonable to assign a default value to optional parameters when that default value cannot be included in the method signature, similar to Don's example:
```
void foo({String bar}) {
  bar ??= 'bar';
  ...
}
```
The alternatives are to either use a comment to ignore the assignment or introduce a local variable:
```
void foo({String bar}) {
  String realBar = bar ?? 'bar';
  ...
}
```
Personally, I don't like either alternative. The comment adds a cognitive overload for anyone reading the code (should this really be ignored?), and it would be unfortunate to have to define a second name for the parameter in order to get around the lint (it's often hard enough to find a single good name, let alone two).

I think it makes perfect sense to allow this particular form of assignment to parameters under the condition that (a) the parameter is an optional parameter for which no default value was provided and (b) the parameter is not referenced before the assignment.

**Comment by alexeieleusis** [comment]
Perfect! I was thinking along the equivalences in other languages where method overloading is available and optional named parameters are in a way providing that feature.

I think @bwilkerson comment explains this in a better way. I'll start working on adding this verification to the rule.

Thank for you patience @donny-dont :)
